<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/hrstc/fuzzy/package-tree.html">com.hrstc.fuzzy</A>, <A HREF="com/hrstc/lucene/package-tree.html">com.hrstc.lucene</A>, <A HREF="com/hrstc/lucene/query/package-tree.html">com.hrstc.lucene.query</A>, <A HREF="com/hrstc/lucene/queryexpansion/package-tree.html">com.hrstc.lucene.queryexpansion</A>, <A HREF="com/hrstc/trec/package-tree.html">com.hrstc.trec</A>, <A HREF="com/hrstc/trec/report/package-tree.html">com.hrstc.trec.report</A>, <A HREF="com/hrstc/utils/package-tree.html">com.hrstc.utils</A>, <A HREF="org/apache/lucene/demo/package-tree.html">org.apache.lucene.demo</A>, <A HREF="org/apache/lucene/demo/html/package-tree.html">org.apache.lucene.demo.html</A>, <A HREF="org/apache/lucenesandbox/xmlindexingdemo/package-tree.html">org.apache.lucenesandbox.xmlindexingdemo</A>, <A HREF="xml_fixer/package-tree.html">xml_fixer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">com.hrstc.utils.<A HREF="com/hrstc/utils/HashtableUtilsTest.html" title="class in com.hrstc.utils"><B>HashtableUtilsTest</B></A><LI TYPE="circle">com.hrstc.lucene.queryexpansion.<A HREF="com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion"><B>QueryExpansionTest</B></A><LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/RobustEvalFixTest.html" title="class in com.hrstc.trec"><B>RobustEvalFixTest</B></A><LI TYPE="circle">com.hrstc.trec.report.<A HREF="com/hrstc/trec/report/RobustEvalParserTest.html" title="class in com.hrstc.trec.report"><B>RobustEvalParserTest</B></A><LI TYPE="circle"><A HREF="SearchFilesTest.html" title="class in &lt;Unnamed&gt;"><B>SearchFilesTest</B></A><LI TYPE="circle">com.hrstc.utils.<A HREF="com/hrstc/utils/StringUtilsTest.html" title="class in com.hrstc.utils"><B>StringUtilsTest</B></A></UL>
</UL>
<LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/ColumnExtractor.html" title="class in com.hrstc.trec"><B>ColumnExtractor</B></A><LI TYPE="circle">com.hrstc.lucene.<A HREF="com/hrstc/lucene/Defs.html" title="class in com.hrstc.lucene"><B>Defs</B></A><LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/Defs.html" title="class in com.hrstc.trec"><B>Defs</B></A><LI TYPE="circle">org.apache.lucene.demo.<A HREF="org/apache/lucene/demo/DeleteFiles.html" title="class in org.apache.lucene.demo"><B>DeleteFiles</B></A><LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/Entities.html" title="class in org.apache.lucene.demo.html"><B>Entities</B></A><LI TYPE="circle">com.hrstc.trec.report.<A HREF="com/hrstc/trec/report/EvalSummarizer.html" title="class in com.hrstc.trec.report"><B>EvalSummarizer</B></A><LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/FileConverter.html" title="class in com.hrstc.trec"><B>FileConverter</B></A><LI TYPE="circle">org.apache.lucene.demo.<A HREF="org/apache/lucene/demo/FileDocument.html" title="class in org.apache.lucene.demo"><B>FileDocument</B></A><LI TYPE="circle">com.hrstc.utils.<A HREF="com/hrstc/utils/FileLineExtractor.html" title="class in com.hrstc.utils"><B>FileLineExtractor</B></A><LI TYPE="circle">com.hrstc.utils.<A HREF="com/hrstc/utils/FileRenamer.html" title="class in com.hrstc.utils"><B>FileRenamer</B></A><LI TYPE="circle">com.hrstc.utils.<A HREF="com/hrstc/utils/FileUtils.html" title="class in com.hrstc.utils"><B>FileUtils</B></A><LI TYPE="circle">com.hrstc.fuzzy.<A HREF="com/hrstc/fuzzy/FISGenerator.html" title="class in com.hrstc.fuzzy"><B>FISGenerator</B></A><LI TYPE="circle">com.hrstc.lucene.queryexpansion.<A HREF="com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion"><B>GoogleSearcher</B></A><LI TYPE="circle">org.xml.sax.HandlerBase (implements org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">org.apache.lucenesandbox.xmlindexingdemo.<A HREF="org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo"><B>XMLDocumentHandlerSAX</B></A></UL>
<LI TYPE="circle">com.hrstc.utils.<A HREF="com/hrstc/utils/HashtableUtils.html" title="class in com.hrstc.utils"><B>HashtableUtils</B></A><LI TYPE="circle">org.apache.lucene.demo.<A HREF="org/apache/lucene/demo/HTMLDocument.html" title="class in org.apache.lucene.demo"><B>HTMLDocument</B></A><LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html"><B>HTMLParser</B></A> (implements org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>)
<LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/HTMLParser.JJCalls.html" title="class in org.apache.lucene.demo.html"><B>HTMLParser.JJCalls</B></A><LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html"><B>HTMLParserTokenManager</B></A> (implements org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>)
<LI TYPE="circle">org.apache.lucene.demo.<A HREF="org/apache/lucene/demo/IndexFiles.html" title="class in org.apache.lucene.demo"><B>IndexFiles</B></A><LI TYPE="circle">org.apache.lucenesandbox.xmlindexingdemo.<A HREF="org/apache/lucenesandbox/xmlindexingdemo/IndexFiles.html" title="class in org.apache.lucenesandbox.xmlindexingdemo"><B>IndexFiles</B></A><LI TYPE="circle">org.apache.lucene.demo.<A HREF="org/apache/lucene/demo/IndexHTML.html" title="class in org.apache.lucene.demo"><B>IndexHTML</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.PipedInputStream<UL>
<LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/HTMLParser.MyPipedInputStream.html" title="class in org.apache.lucene.demo.html"><B>HTMLParser.MyPipedInputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/MatlabToTREC.html" title="class in com.hrstc.trec"><B>MatlabToTREC</B></A><LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/MatlabToTREC.TrecComparator.html" title="class in com.hrstc.trec"><B>MatlabToTREC.TrecComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.hrstc.lucene.queryexpansion.<A HREF="com/hrstc/lucene/queryexpansion/QueryBoostComparator.html" title="class in com.hrstc.lucene.queryexpansion"><B>QueryBoostComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.hrstc.lucene.queryexpansion.<A HREF="com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion"><B>QueryExpansion</B></A><LI TYPE="circle">com.hrstc.lucene.query.<A HREF="com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query"><B>QueryGenerator</B></A><LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec"><B>QueryRelevance</B></A><LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec"><B>ResultMerger</B></A><LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec"><B>RobustEvalFix</B></A><LI TYPE="circle">com.hrstc.trec.report.<A HREF="com/hrstc/trec/report/RobustEvalParser.html" title="class in com.hrstc.trec.report"><B>RobustEvalParser</B></A> (implements com.hrstc.trec.report.<A HREF="com/hrstc/trec/report/Parser.html" title="interface in com.hrstc.trec.report">Parser</A>)
<LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/RStat.html" title="class in com.hrstc.trec"><B>RStat</B></A><LI TYPE="circle"><A HREF="SearchFiles.html" title="class in &lt;Unnamed&gt;"><B>SearchFiles</B></A><LI TYPE="circle">org.apache.lucene.demo.<A HREF="org/apache/lucene/demo/SearchFiles.html" title="class in org.apache.lucene.demo"><B>SearchFiles</B></A><LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html"><B>SimpleCharStream</B></A><LI TYPE="circle">com.hrstc.trec.<A HREF="com/hrstc/trec/StatsParser.html" title="class in com.hrstc.trec"><B>StatsParser</B></A><LI TYPE="circle">com.hrstc.utils.<A HREF="com/hrstc/utils/StringUtils.html" title="class in com.hrstc.utils"><B>StringUtils</B></A><LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/Tags.html" title="class in org.apache.lucene.demo.html"><B>Tags</B></A><LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/Test.html" title="class in org.apache.lucene.demo.html"><B>Test</B></A><LI TYPE="circle">org.apache.lucenesandbox.xmlindexingdemo.<A HREF="org/apache/lucenesandbox/xmlindexingdemo/Tester.html" title="class in org.apache.lucenesandbox.xmlindexingdemo"><B>Tester</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/ParserThread.html" title="class in org.apache.lucene.demo.html"><B>ParserThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/HTMLParser.LookaheadSuccess.html" title="class in org.apache.lucene.demo.html"><B>HTMLParser.LookaheadSuccess</B></A><LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html"><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/Token.html" title="class in org.apache.lucene.demo.html"><B>Token</B></A><LI TYPE="circle">com.hrstc.utils.<A HREF="com/hrstc/utils/Utils.html" title="class in com.hrstc.utils"><B>Utils</B></A><LI TYPE="circle">com.hrstc.lucene.<A HREF="com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene"><B>Utils</B></A><LI TYPE="circle">org.apache.lucenesandbox.xmlindexingdemo.<A HREF="org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html" title="class in org.apache.lucenesandbox.xmlindexingdemo"><B>XMLDocumentHandlerTxt</B></A><LI TYPE="circle">xml_fixer.<A HREF="xml_fixer/XMLFixer.html" title="class in xml_fixer"><B>XMLFixer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.demo.html.<A HREF="org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html"><B>HTMLParserConstants</B></A><LI TYPE="circle">com.hrstc.trec.report.<A HREF="com/hrstc/trec/report/Parser.html" title="interface in com.hrstc.trec.report"><B>Parser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
