<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:39 EDT 2005 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="package-frame.html" target="packageFrame">&lt;unnamed package></A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hrstc/fuzzy/package-frame.html" target="packageFrame">com.hrstc.fuzzy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hrstc/lucene/package-frame.html" target="packageFrame">com.hrstc.lucene</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hrstc/lucene/query/package-frame.html" target="packageFrame">com.hrstc.lucene.query</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hrstc/lucene/queryexpansion/package-frame.html" target="packageFrame">com.hrstc.lucene.queryexpansion</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hrstc/trec/package-frame.html" target="packageFrame">com.hrstc.trec</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hrstc/trec/report/package-frame.html" target="packageFrame">com.hrstc.trec.report</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hrstc/utils/package-frame.html" target="packageFrame">com.hrstc.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/demo/package-frame.html" target="packageFrame">org.apache.lucene.demo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/demo/html/package-frame.html" target="packageFrame">org.apache.lucene.demo.html</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucenesandbox/xmlindexingdemo/package-frame.html" target="packageFrame">org.apache.lucenesandbox.xmlindexingdemo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xml_fixer/package-frame.html" target="packageFrame">xml_fixer</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
