<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:38 EDT 2005 -->
<TITLE>
Utils
</TITLE>

<META NAME="keywords" CONTENT="com.hrstc.lucene.Utils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hrstc/lucene/Defs.html" title="class in com.hrstc.lucene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hrstc/lucene/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hrstc.lucene</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.hrstc.lucene.Utils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.document.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#doc">doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#docTermCount">docTermCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#idfTbl">idfTbl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#maxIdf">maxIdf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#terms">terms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#Utils()">Utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#coord(java.util.Vector, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader)">coord</A></B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms,
      org.apache.lucene.document.Document&nbsp;doc,
      int&nbsp;docId,
      org.apache.lucene.search.Similarity&nbsp;similarity,
      org.apache.lucene.index.FilterIndexReader&nbsp;idxReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getBoostNorm(org.apache.lucene.search.TermQuery, java.util.Vector)">getBoostNorm</A></B>(org.apache.lucene.search.TermQuery&nbsp;termQuery,
             java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns normalized boost factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getDocTermCount(org.apache.lucene.document.Document)">getDocTermCount</A></B>(org.apache.lucene.document.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getDocTermCount(org.apache.lucene.document.Document, boolean)">getDocTermCount</A></B>(org.apache.lucene.document.Document&nbsp;doc,
                boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getIDF(java.lang.String, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)">getIDF</A></B>(java.lang.String&nbsp;termStr,
       org.apache.lucene.search.Searcher&nbsp;searcher,
       org.apache.lucene.search.Similarity&nbsp;similarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getIDFNorm(java.lang.String, java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)">getIDFNorm</A></B>(java.lang.String&nbsp;termStr,
           java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms,
           org.apache.lucene.search.Searcher&nbsp;searcher,
           org.apache.lucene.search.Similarity&nbsp;similarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getIDFNorm(java.lang.String, java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity, boolean)">getIDFNorm</A></B>(java.lang.String&nbsp;termStr,
           java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms,
           org.apache.lucene.search.Searcher&nbsp;searcher,
           org.apache.lucene.search.Similarity&nbsp;similarity,
           boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getLengthNorm(org.apache.lucene.document.Document, org.apache.lucene.search.Similarity)">getLengthNorm</A></B>(org.apache.lucene.document.Document&nbsp;doc,
              org.apache.lucene.search.Similarity&nbsp;similarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use similarity class instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getMaxIDF(java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)">getMaxIDF</A></B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms,
          org.apache.lucene.search.Searcher&nbsp;searcher,
          org.apache.lucene.search.Similarity&nbsp;similarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getTF(java.lang.String, int, org.apache.lucene.index.FilterIndexReader)">getTF</A></B>(java.lang.String&nbsp;term,
      int&nbsp;docId,
      org.apache.lucene.index.FilterIndexReader&nbsp;idxReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getTFNorm(java.lang.String, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader)">getTFNorm</A></B>(java.lang.String&nbsp;termStr,
          org.apache.lucene.document.Document&nbsp;doc,
          int&nbsp;docId,
          org.apache.lucene.search.Similarity&nbsp;similarity,
          org.apache.lucene.index.FilterIndexReader&nbsp;idxReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#getTFNorm(java.lang.String, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader, boolean)">getTFNorm</A></B>(java.lang.String&nbsp;termStr,
          org.apache.lucene.document.Document&nbsp;doc,
          int&nbsp;docId,
          org.apache.lucene.search.Similarity&nbsp;similarity,
          org.apache.lucene.index.FilterIndexReader&nbsp;idxReader,
          boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hrstc/lucene/Utils.html#scoreTerm(org.apache.lucene.document.Document, java.lang.String, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader, org.apache.lucene.search.Searcher)">scoreTerm</A></B>(org.apache.lucene.document.Document&nbsp;doc,
          java.lang.String&nbsp;termStr,
          int&nbsp;docId,
          org.apache.lucene.search.Similarity&nbsp;similarity,
          org.apache.lucene.index.FilterIndexReader&nbsp;idxReader,
          org.apache.lucene.search.Searcher&nbsp;searcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score(q,d) =?(t in q) tf(t in d) * idf(t) * getBoost(t.field in d) * lengthNorm(t.field in d) * coord(q,d) * queryNorm(q)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxIdf"><!-- --></A><H3>
maxIdf</H3>
<PRE>
public static float <B>maxIdf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idfTbl"><!-- --></A><H3>
idfTbl</H3>
<PRE>
public static java.util.Hashtable&lt;java.lang.String,java.lang.Float&gt; <B>idfTbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terms"><!-- --></A><H3>
terms</H3>
<PRE>
public static java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt; <B>terms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doc"><!-- --></A><H3>
doc</H3>
<PRE>
public static org.apache.lucene.document.Document <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="docTermCount"><!-- --></A><H3>
docTermCount</H3>
<PRE>
public static int <B>docTermCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utils()"><!-- --></A><H3>
Utils</H3>
<PRE>
public <B>Utils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scoreTerm(org.apache.lucene.document.Document, java.lang.String, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader, org.apache.lucene.search.Searcher)"><!-- --></A><H3>
scoreTerm</H3>
<PRE>
public static float <B>scoreTerm</B>(org.apache.lucene.document.Document&nbsp;doc,
                              java.lang.String&nbsp;termStr,
                              int&nbsp;docId,
                              org.apache.lucene.search.Similarity&nbsp;similarity,
                              org.apache.lucene.index.FilterIndexReader&nbsp;idxReader,
                              org.apache.lucene.search.Searcher&nbsp;searcher)
                       throws java.io.IOException</PRE>
<DL>
<DD>score(q,d) =?(t in q) tf(t in d) * idf(t) * getBoost(t.field in d) * lengthNorm(t.field in d) * coord(q,d) * queryNorm(q)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - <DD><CODE>similarity</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDF(java.lang.String, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)"><!-- --></A><H3>
getIDF</H3>
<PRE>
public static float <B>getIDF</B>(java.lang.String&nbsp;termStr,
                           org.apache.lucene.search.Searcher&nbsp;searcher,
                           org.apache.lucene.search.Similarity&nbsp;similarity)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDFNorm(java.lang.String, java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)"><!-- --></A><H3>
getIDFNorm</H3>
<PRE>
public static float <B>getIDFNorm</B>(java.lang.String&nbsp;termStr,
                               java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms,
                               org.apache.lucene.search.Searcher&nbsp;searcher,
                               org.apache.lucene.search.Similarity&nbsp;similarity)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDFNorm(java.lang.String, java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity, boolean)"><!-- --></A><H3>
getIDFNorm</H3>
<PRE>
public static float <B>getIDFNorm</B>(java.lang.String&nbsp;termStr,
                               java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms,
                               org.apache.lucene.search.Searcher&nbsp;searcher,
                               org.apache.lucene.search.Similarity&nbsp;similarity,
                               boolean&nbsp;cache)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termStr</CODE> - <DD><CODE>terms</CODE> - <DD><CODE>searcher</CODE> - <DD><CODE>similarity</CODE> - <DD><CODE>cache</CODE> - - indicates if values will be cached
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIDF(java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)"><!-- --></A><H3>
getMaxIDF</H3>
<PRE>
private static float <B>getMaxIDF</B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms,
                               org.apache.lucene.search.Searcher&nbsp;searcher,
                               org.apache.lucene.search.Similarity&nbsp;similarity)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLengthNorm(org.apache.lucene.document.Document, org.apache.lucene.search.Similarity)"><!-- --></A><H3>
getLengthNorm</H3>
<PRE>
private static float <B>getLengthNorm</B>(org.apache.lucene.document.Document&nbsp;doc,
                                   org.apache.lucene.search.Similarity&nbsp;similarity)</PRE>
<DL>
<DD>Use similarity class instead
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTFNorm(java.lang.String, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader)"><!-- --></A><H3>
getTFNorm</H3>
<PRE>
public static float <B>getTFNorm</B>(java.lang.String&nbsp;termStr,
                              org.apache.lucene.document.Document&nbsp;doc,
                              int&nbsp;docId,
                              org.apache.lucene.search.Similarity&nbsp;similarity,
                              org.apache.lucene.index.FilterIndexReader&nbsp;idxReader)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTFNorm(java.lang.String, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader, boolean)"><!-- --></A><H3>
getTFNorm</H3>
<PRE>
public static float <B>getTFNorm</B>(java.lang.String&nbsp;termStr,
                              org.apache.lucene.document.Document&nbsp;doc,
                              int&nbsp;docId,
                              org.apache.lucene.search.Similarity&nbsp;similarity,
                              org.apache.lucene.index.FilterIndexReader&nbsp;idxReader,
                              boolean&nbsp;cache)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>tf * lengthNorm = [0;1]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocTermCount(org.apache.lucene.document.Document)"><!-- --></A><H3>
getDocTermCount</H3>
<PRE>
public static int <B>getDocTermCount</B>(org.apache.lucene.document.Document&nbsp;doc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocTermCount(org.apache.lucene.document.Document, boolean)"><!-- --></A><H3>
getDocTermCount</H3>
<PRE>
public static int <B>getDocTermCount</B>(org.apache.lucene.document.Document&nbsp;doc,
                                  boolean&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTF(java.lang.String, int, org.apache.lucene.index.FilterIndexReader)"><!-- --></A><H3>
getTF</H3>
<PRE>
public static float <B>getTF</B>(java.lang.String&nbsp;term,
                          int&nbsp;docId,
                          org.apache.lucene.index.FilterIndexReader&nbsp;idxReader)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="coord(java.util.Vector, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader)"><!-- --></A><H3>
coord</H3>
<PRE>
public static float <B>coord</B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms,
                          org.apache.lucene.document.Document&nbsp;doc,
                          int&nbsp;docId,
                          org.apache.lucene.search.Similarity&nbsp;similarity,
                          org.apache.lucene.index.FilterIndexReader&nbsp;idxReader)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoostNorm(org.apache.lucene.search.TermQuery, java.util.Vector)"><!-- --></A><H3>
getBoostNorm</H3>
<PRE>
public static float <B>getBoostNorm</B>(org.apache.lucene.search.TermQuery&nbsp;termQuery,
                                 java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms)</PRE>
<DL>
<DD>Returns normalized boost factor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termQuery</CODE> - <DD><CODE>terms</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hrstc/lucene/Defs.html" title="class in com.hrstc.lucene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hrstc/lucene/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
