# Information_Retrieval

Assignment 1/: outputs 2
Assignment 1/Outputs/: Eng_BM  Eng_Bool  Eng_Class  Std_BM  Std_Bool  Std_Class  Stp_BM  Stp_Bool  Stp_Class  Wht_BM  Wht_Bool  Wht_Class
Assignment 2/: references
Assignment 3 - Group Project/: pom.xml
Assignment 3 - Group Project/output/: results.txt
Assignment 3 - Group Project/src/main/java/com/ding/assignment_2/customAnalyzer/: CustomAnalyzer.java
Assignment 3 - Group Project/src/main/java/com/ding/assignment_2/datamodels/: CranfieldDocument.java  DocumentModel.java  SearchQueryTopXMLTag.java  SearchQueryWithXMLTags.java  SearchTopic.java
Assignment 3 - Group Project/src/main/java/com/ding/assignment_2/lucene_cranfield/: App.java  Indexer.java  Searcher.java
Assignment 3 - Group Project/src/main/java/com/ding/assignment_2/parser/: DatasetParser.java  TopicParser.java
Assignment 3 - Group Project/src/main/java/com/ding/assignment_2/utils/: Constants.java
