<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>LucQE - Lucene Query Expansion</title>
	<!-- InstanceEndEditable --><link rel=stylesheet type="text/css" href="web/style.css">
    <style type="text/css">
<!--
.style1 {color: #002449}
.style6 {
	color: #FF0000;
	font-weight: bold;
}
-->
    </style>
    <!-- InstanceBeginEditable name="head" -->
    <style type="text/css">
<!--
.style6 {color: #9999FF}
-->
    </style>
    <!-- InstanceEndEditable -->
</head>

<body background="web/img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="100%" cellpadding="0" cellspacing="0" border="0" background="web/img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="97" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="248"><!-- logo image --><img src="web/img/LMod_withswirl.jpg" width="248" height="97" border="0" alt=""><!-- end logo image --></td>
<td width="100%" background="web/img/toplogobg.jpg"><img src="web/img/toplogobg.jpg" width="22" height="97" border="0" alt=""></td>
	</tr>
</table>
<table width="764" height="42" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="169"><img src="web/img/left1.jpg" width="169" height="42" border="0" alt=""></td>
<td width="100%" background="web/img/left1bg.jpg"><img src="web/img/left1bg.jpg" width="20" height="42" border="0" alt=""></td>
	</tr>
</table>

<table width="764" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150">
<!-- menu below, copy and paste the menudivider.jpg code as necessary -->
<!-- the &nbsp; is code for a one letter space -->
<p class="style1"><img src="web/img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="index.html" class="style1">Home</a><BR>
  <img src="web/img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="./docs/javadoc/com/hrstc/lucene/queryexpansion/package-summary.html">LucQE - Lucene QE </a><BR>
  <img src="web/img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="./docs/javadoc/com/hrstc/trec/package-summary.html">TREC Lucene </a><BR>
  <img src="web/img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="./docs/javadoc/com/hrstc/fuzzy/package-summary.html">External Ranking </a><br>
&nbsp; <a href="./docs/javadoc/com/hrstc/fuzzy/package-summary.html">Function (Fuzzy)</a><BR>
  <img src="web/img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="http://sourceforge.net/project/showfiles.php?group_id=137354">Download</a><BR>
  <img src="web/img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="web/CV.htm">About Me html </a> / <a href="web/CV.pdf">pdf </a><BR>
  <img src="web/img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
</p>
<p>&nbsp;&nbsp;<a href="http://sourceforge.net/donate/index.php?group_id=137354"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> <BR>
    &nbsp;&nbsp;<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137354&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></p>
<p>&nbsp; </p>
<p class="style1">&nbsp;&nbsp;Neil O. Rouben<br>
    <script type='text/javascript'>
// <!-- 815610235
// This script is (C) Copyright 2004 Jim Tucek
// Leave these comments alone!  For more info, visit
// www.jracademy.com/~jtucek/email/ 

function bend(agility,alchemist,previous) {
agility += ' ';
var camera = agility.length;
var component = 0;
var computer = '';
for(var coordinated = 0; coordinated < camera; coordinated++) {
component = 0;
while(agility.charCodeAt(coordinated) != 32) {
component = component * 10;
component = component + agility.charCodeAt(coordinated)-48;
coordinated++;
}
computer += String.fromCharCode(put(component,alchemist,previous));
}
parent.location = 'm'+'a'+'i'+'l'+'t'+'o'+':'+computer;
}

function breed(glass,finger,money) {
glass += ' ';
var design = glass.length;
var hello = 0;
for(var hero = 0; hero < design; hero++) {
hello = 0;
while(glass.charCodeAt(hero) != 32) {
hello = hello * 10;
hello = hello + glass.charCodeAt(hero)-48;
hero++;
}
//document.write('&');
//document.write('#');
//document.write(put(hello,finger,money));
document.write(String.fromCharCode(put(hello,finger,money)));
}
}

function put(privacy,lake,matter) {
if (matter % 2 == 0) {
same = 1;
for(var eye = 1; eye <= matter/2; eye++) {
movement = (privacy*privacy) % lake;
same = (movement*same) % lake;
}
} else {
same = privacy;
for(var dark = 1; dark <= matter/2; dark++) {
movement = (privacy*privacy) % lake;
same = (movement*same) % lake;
}
}
return same;
}
// -->
  </script>
    &nbsp;&nbsp;<a href='javascript:bend("6550 28763 9280 29767 26749 16447 6550 22367 29767 7725 16447 28763 7725 21741 7725 9280 29767 28763 24088 16447 29204 9280 28763 26559 16447 21741 6550 16447 10847 11192 7725 29767 26749 20610 16447 24088 10847 15458 22453 29767 24088 15988 14652",31133,26383)'>email me</a>
    <noscript>
  - <span class="style6">Sorry, you need Javascript on to email me.</span>
    </noscript>
</p>
<p class="style1"></p>
<p>&nbsp; </p>
<p>&nbsp;               </p>
<p class="style1"><br>
  <!-- end menu -->
</p>
</td>
<td width="20">&nbsp;</td>
<td width="578" class="style1">

<!-- add your content below -->
<!-- InstanceBeginEditable name="MainText" -->
<p><a href="http://lucene.apache.org"><img src="web/img/lucene_green_300.gif" width="300" height="46" border="0"></a></p>
<p>&nbsp;</p>
<p>TREC and Fuzzy Logic modules are from my <a href="source/MS_Proj.pdf">Masters Project</a>. Query Expansion module is from a paper that I hope to present at a conference one day. </p>
<p>&nbsp;</p>
<h1 class="style1">LucQE [lucky] Lucene Query Expansion Module </h1>
<p align="justify" class="style1">Provides a framework along with several implementations that allow to perform Query Expansion (QE) with the use of Apache Lucene.</p>
<p class="style1">Following modules have been implemented: </p>
<ul>
  <li class="style1"> Rocchio Query Expansion (QE) method.</li>
  <li class="style1">gQE [geek] - Provides implementation of pseudo feedback QE utilizing Google's web API to query the world wide web in order to acquire terms for QE. </li>
</ul>
<table border="1" cellpadding="0" cellspacing="0">
  <tr bordercolor="#000000" class="style1">
    <td width="113" rowspan="2" class="style1">Tag</td>
    <td width="192" colspan="3" class="style1"><span class="style4">Combined Topic Set</span><strong>&nbsp;</strong></td>
  </tr>
  <tr>
    <td class="style1">MAP</td>
    <td class="style1">P10</td>
    <td class="style1">%no</td>
  </tr>
  <tr bordercolor="#000000" class="style1">
    <td class="style1">Lucene gQE</td>
    <td class="style1">0.2332</td>
    <td class="style1">0.3984</td>
    <td class="style1">14%</td>
  </tr>
  <tr bordercolor="#000000" class="style1">
    <td class="style1">KB-R-FIS gQE</td>
    <td class="style1">0.2322</td>
    <td class="style1">0.4076</td>
    <td class="style1">14%</td>
  </tr>
  <tr bordercolor="#000000" class="style1">
    <td class="style1">Lucene</td>
    <td class="style1">0.2</td>
    <td class="style1">0.37</td>
    <td class="style1">15%</td>
  </tr>
</table>
<p><strong>MAP </strong>- mean average precision<br>
    <strong>P10</strong> - average of precision at 10 documents retrieved <br>
    <strong>%no</strong> - percentage of topics with no relevant in the top 10 retrieved</p>
<p><em>Lucene </em>-  version 1.4.3 (unmodified) <br>
    <em>Lucene gQE </em>&ndash; Lucene system that utilized Rocchio&rsquo;s query expansion along with Google.<br>
    <em>KB-R-FIS gQE</em> &ndash; My Fuzzy Inference System that utilized Rocchio&rsquo;s query expansion along with Google.<br>
</p>
<h1>TREC Module</h1>
<p>Provides various utilities that allow to run and evaluate peformance of Lucene on the test data from TREC Robust Retrieval Track.</p>
<h1>Fuzzy Logic Module</h1>
<p align="justify" class="style1">Provides various utilities that allow to integrate Lucene with Matlab's Fuzzy Logic Toolbox and run and evaluate performance on the data from TREC Robust Retrieval Track. </p>
<p align="justify" class="style1">&nbsp;</p>
<!-- InstanceEndEditable -->
<p class="style1">&nbsp; </p>
<!-- InstanceBeginEditable name="MainText2" -->
<div align="right">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="left"><a href="http://www.steves-templates.com" class="style6">Free website templates</a></p>
</div>
<!-- InstanceEndEditable --></td>
<td width="16">&nbsp;</td>
	</tr>
</table>
</td></tr></table></center>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!-- 
var sc_project=682133; 
var sc_partition=5; 
var sc_security="b97e9a89"; 
var sc_invisible=1; 
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c6.statcounter.com/counter.php?sc_project=682133&amp;java=0&amp;security=b97e9a89&amp;invisible=1" alt="web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
<!-- InstanceEnd --></html>
