<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:39 EDT 2005 -->
<TITLE>
com.hrstc.lucene.queryexpansion
</TITLE>

<META NAME="keywords" CONTENT="com.hrstc.lucene.queryexpansion package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/hrstc/lucene/queryexpansion/package-summary.html" target="classFrame">com.hrstc.lucene.queryexpansion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion" target="classFrame">GoogleSearcher</A>
<BR>
<A HREF="QueryBoostComparator.html" title="class in com.hrstc.lucene.queryexpansion" target="classFrame">QueryBoostComparator</A>
<BR>
<A HREF="QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion" target="classFrame">QueryExpansion</A>
<BR>
<A HREF="QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion" target="classFrame">QueryExpansionTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
