<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:39 EDT 2005 -->
<TITLE>
QueryExpansion
</TITLE>

<META NAME="keywords" CONTENT="com.hrstc.lucene.queryexpansion.QueryExpansion class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryExpansion";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryExpansion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryBoostComparator.html" title="class in com.hrstc.lucene.queryexpansion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hrstc/lucene/queryexpansion/QueryExpansion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryExpansion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hrstc.lucene.queryexpansion</FONT>
<BR>
Class QueryExpansion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.hrstc.lucene.queryexpansion.QueryExpansion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryExpansion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements Rocchio's pseudo feedback QueryExpansion algorithm
 <p>
 Query Expansion - Adding search terms to a user's search. Query
 expansion is the process of a search engine adding search terms to a
 user's weighted search. The intent is to improve precision and/or
 recall. The additional terms may be taken from a thesaurus. For example
 a search for "car" may be expanded to: car cars auto autos automobile
 automobiles [foldoc.org].
 
 To see options that could be configured through the properties file @see Constants Section
 <p>
 Created on February 23, 2005, 5:29 AM
 <p> 
 TODO: Yahoo started providing API to query www; could be nice to add yahoo implementation as well
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Neil O. Rouben</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.lucene.analysis.Analyzer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#analyzer">analyzer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DECAY_FLD">DECAY_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how much importance of document decays as doc rank gets higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DOC_NUM_FLD">DOC_NUM_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of documents to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DOC_SOURCE_FLD">DOC_SOURCE_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates FLD what source to use to obtain documents {google, local, null}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DOC_SOURCE_GOOGLE">DOC_SOURCE_GOOGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get documents from google</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DOC_SOURCE_LOCAL">DOC_SOURCE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get documents from local repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#expandedTerms">expandedTerms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#METHOD_FLD">METHOD_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates which method to use for QE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#prop">prop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#ROCCHIO_ALPHA_FLD">ROCCHIO_ALPHA_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rocchio Params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#ROCCHIO_BETA_FLD">ROCCHIO_BETA_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#ROCCHIO_METHOD">ROCCHIO_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.lucene.search.Searcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#searcher">searcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.lucene.search.Similarity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#similarity">similarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#TERM_NUM_FLD">TERM_NUM_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of terms to produce</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#QueryExpansion(org.apache.lucene.analysis.Analyzer, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity, java.util.Properties)">QueryExpansion</A></B>(org.apache.lucene.analysis.Analyzer&nbsp;analyzer,
               org.apache.lucene.search.Searcher&nbsp;searcher,
               org.apache.lucene.search.Similarity&nbsp;similarity,
               java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of QueryExpansion</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#adjust(java.util.Vector, java.lang.String, float, float, float, int, int)">adjust</A></B>(java.util.Vector&lt;org.apache.lucene.search.QueryTermVector&gt;&nbsp;docsTermsVector,
       java.lang.String&nbsp;queryStr,
       float&nbsp;alpha,
       float&nbsp;beta,
       float&nbsp;decay,
       int&nbsp;docsRelevantCount,
       int&nbsp;maxExpandedQueryTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust term features of the docs with alpha * query; and beta;
 and assign weights/boost to terms (tf*idf).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#combine(java.util.Vector, java.util.Vector)">combine</A></B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;queryTerms,
        java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;docsTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;combine weights according to expansion formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#expandQuery(java.lang.String, org.apache.lucene.search.Hits, java.util.Properties)">expandQuery</A></B>(java.lang.String&nbsp;queryStr,
            org.apache.lucene.search.Hits&nbsp;hits,
            java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Rocchio's query expansion with pseudo feedback qm = alpha *
 query + ( beta / relevanDocsCount ) * Sum ( rel docs vector )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#expandQuery(java.lang.String, java.util.Vector, java.util.Properties)">expandQuery</A></B>(java.lang.String&nbsp;queryStr,
            java.util.Vector&lt;org.apache.lucene.document.Document&gt;&nbsp;hits,
            java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Rocchio's query expansion with pseudo feedback
 qm = alpha * query + ( beta / relevanDocsCount ) * Sum ( rel docs vector )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.TermQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#find(org.apache.lucene.search.TermQuery, java.util.Vector)">find</A></B>(org.apache.lucene.search.TermQuery&nbsp;term,
     java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds term that is equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;org.apache.lucene.document.Document&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#getDocs(java.lang.String, org.apache.lucene.search.Hits, java.util.Properties)">getDocs</A></B>(java.lang.String&nbsp;query,
        org.apache.lucene.search.Hits&nbsp;hits,
        java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets documents that will be used in query expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;org.apache.lucene.search.QueryTermVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#getDocsTerms(java.util.Vector, int, org.apache.lucene.analysis.Analyzer)">getDocsTerms</A></B>(java.util.Vector&lt;org.apache.lucene.document.Document&gt;&nbsp;hits,
             int&nbsp;docsRelevantCount,
             org.apache.lucene.analysis.Analyzer&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts terms of the documents; Adds them to vector in the same order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#getExpandedTerms()">getExpandedTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code> QueryExpansion.TERM_NUM_FLD </code> expanded terms from the most recent query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#merge(java.util.Vector)">merge</A></B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets rid of duplicates by merging termQueries with equal terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#mergeQueries(java.util.Vector, int)">mergeQueries</A></B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;termQueries,
             int&nbsp;maxTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges <code>termQueries</code> into a single query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#setBoost(org.apache.lucene.search.QueryTermVector, float)">setBoost</A></B>(org.apache.lucene.search.QueryTermVector&nbsp;termVector,
         float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets boost of terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#setBoost(java.util.Vector, float, float)">setBoost</A></B>(java.util.Vector&lt;org.apache.lucene.search.QueryTermVector&gt;&nbsp;docsTerms,
         float&nbsp;factor,
         float&nbsp;decayFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets boost of terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansion.html#setExpandedTerms(java.util.Vector)">setExpandedTerms</A></B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;expandedTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_FLD"><!-- --></A><H3>
METHOD_FLD</H3>
<PRE>
public static final java.lang.String <B>METHOD_FLD</B></PRE>
<DL>
<DD>Indicates which method to use for QE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.METHOD_FLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCCHIO_METHOD"><!-- --></A><H3>
ROCCHIO_METHOD</H3>
<PRE>
public static final java.lang.String <B>ROCCHIO_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.ROCCHIO_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECAY_FLD"><!-- --></A><H3>
DECAY_FLD</H3>
<PRE>
public static final java.lang.String <B>DECAY_FLD</B></PRE>
<DL>
<DD>how much importance of document decays as doc rank gets higher.  decay = decay * rank
 0 - no decay
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.DECAY_FLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOC_NUM_FLD"><!-- --></A><H3>
DOC_NUM_FLD</H3>
<PRE>
public static final java.lang.String <B>DOC_NUM_FLD</B></PRE>
<DL>
<DD>Number of documents to use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.DOC_NUM_FLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERM_NUM_FLD"><!-- --></A><H3>
TERM_NUM_FLD</H3>
<PRE>
public static final java.lang.String <B>TERM_NUM_FLD</B></PRE>
<DL>
<DD>Number of terms to produce
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.TERM_NUM_FLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOC_SOURCE_FLD"><!-- --></A><H3>
DOC_SOURCE_FLD</H3>
<PRE>
public static final java.lang.String <B>DOC_SOURCE_FLD</B></PRE>
<DL>
<DD>Indicates FLD what source to use to obtain documents {google, local, null}
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.DOC_SOURCE_FLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOC_SOURCE_LOCAL"><!-- --></A><H3>
DOC_SOURCE_LOCAL</H3>
<PRE>
public static final java.lang.String <B>DOC_SOURCE_LOCAL</B></PRE>
<DL>
<DD>get documents from local repository
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.DOC_SOURCE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOC_SOURCE_GOOGLE"><!-- --></A><H3>
DOC_SOURCE_GOOGLE</H3>
<PRE>
public static final java.lang.String <B>DOC_SOURCE_GOOGLE</B></PRE>
<DL>
<DD>get documents from google
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.DOC_SOURCE_GOOGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCCHIO_ALPHA_FLD"><!-- --></A><H3>
ROCCHIO_ALPHA_FLD</H3>
<PRE>
public static final java.lang.String <B>ROCCHIO_ALPHA_FLD</B></PRE>
<DL>
<DD>Rocchio Params
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.ROCCHIO_ALPHA_FLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCCHIO_BETA_FLD"><!-- --></A><H3>
ROCCHIO_BETA_FLD</H3>
<PRE>
public static final java.lang.String <B>ROCCHIO_BETA_FLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hrstc.lucene.queryexpansion.QueryExpansion.ROCCHIO_BETA_FLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="prop"><!-- --></A><H3>
prop</H3>
<PRE>
private java.util.Properties <B>prop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="analyzer"><!-- --></A><H3>
analyzer</H3>
<PRE>
private org.apache.lucene.analysis.Analyzer <B>analyzer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searcher"><!-- --></A><H3>
searcher</H3>
<PRE>
private org.apache.lucene.search.Searcher <B>searcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="similarity"><!-- --></A><H3>
similarity</H3>
<PRE>
private org.apache.lucene.search.Similarity <B>similarity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expandedTerms"><!-- --></A><H3>
expandedTerms</H3>
<PRE>
private java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt; <B>expandedTerms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryExpansion(org.apache.lucene.analysis.Analyzer, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity, java.util.Properties)"><!-- --></A><H3>
QueryExpansion</H3>
<PRE>
public <B>QueryExpansion</B>(org.apache.lucene.analysis.Analyzer&nbsp;analyzer,
                      org.apache.lucene.search.Searcher&nbsp;searcher,
                      org.apache.lucene.search.Similarity&nbsp;similarity,
                      java.util.Properties&nbsp;prop)</PRE>
<DL>
<DD>Creates a new instance of QueryExpansion
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>similarity</CODE> - <DD><CODE>analyzer</CODE> - - used to parse documents to extract terms<DD><CODE>searcher</CODE> - - used to obtain idf</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expandQuery(java.lang.String, org.apache.lucene.search.Hits, java.util.Properties)"><!-- --></A><H3>
expandQuery</H3>
<PRE>
public org.apache.lucene.search.Query <B>expandQuery</B>(java.lang.String&nbsp;queryStr,
                                                  org.apache.lucene.search.Hits&nbsp;hits,
                                                  java.util.Properties&nbsp;prop)
                                           throws java.io.IOException,
                                                  org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD>Performs Rocchio's query expansion with pseudo feedback qm = alpha *
 query + ( beta / relevanDocsCount ) * Sum ( rel docs vector )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - -
            that will be expanded<DD><CODE>hits</CODE> - -
            from the original query to use for expansion<DD><CODE>prop</CODE> - - properties that contain necessary values to perform query; 
               see constants for field names and values
<DT><B>Returns:</B><DD>expandedQuery
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocs(java.lang.String, org.apache.lucene.search.Hits, java.util.Properties)"><!-- --></A><H3>
getDocs</H3>
<PRE>
private java.util.Vector&lt;org.apache.lucene.document.Document&gt; <B>getDocs</B>(java.lang.String&nbsp;query,
                                                                      org.apache.lucene.search.Hits&nbsp;hits,
                                                                      java.util.Properties&nbsp;prop)
                                                               throws java.io.IOException</PRE>
<DL>
<DD>Gets documents that will be used in query expansion.
 number of docs indicated by <code>QueryExpansion.DOC_NUM_FLD</code> from <code> QueryExpansion.DOC_SOURCE_FLD </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - - for which expansion is being performed<DD><CODE>hits</CODE> - - to use in case <code> QueryExpansion.DOC_SOURCE_FLD </code> is not specified<DD><CODE>prop</CODE> - - uses <code> QueryExpansion.DOC_SOURCE_FLD </code> to determine where to get docs
<DT><B>Returns:</B><DD>number of docs indicated by <code>QueryExpansion.DOC_NUM_FLD</code> from <code> QueryExpansion.DOC_SOURCE_FLD </code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.google.soap.search.GoogleSearchFault</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expandQuery(java.lang.String, java.util.Vector, java.util.Properties)"><!-- --></A><H3>
expandQuery</H3>
<PRE>
public org.apache.lucene.search.Query <B>expandQuery</B>(java.lang.String&nbsp;queryStr,
                                                  java.util.Vector&lt;org.apache.lucene.document.Document&gt;&nbsp;hits,
                                                  java.util.Properties&nbsp;prop)
                                           throws java.io.IOException,
                                                  org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD>Performs Rocchio's query expansion with pseudo feedback
 qm = alpha * query + ( beta / relevanDocsCount ) * Sum ( rel docs vector )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - - that will be expanded<DD><CODE>hits</CODE> - - from the original query to use for expansion<DD><CODE>prop</CODE> - - properties that contain necessary values to perform query; 
               see constants for field names and values
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adjust(java.util.Vector, java.lang.String, float, float, float, int, int)"><!-- --></A><H3>
adjust</H3>
<PRE>
public org.apache.lucene.search.Query <B>adjust</B>(java.util.Vector&lt;org.apache.lucene.search.QueryTermVector&gt;&nbsp;docsTermsVector,
                                             java.lang.String&nbsp;queryStr,
                                             float&nbsp;alpha,
                                             float&nbsp;beta,
                                             float&nbsp;decay,
                                             int&nbsp;docsRelevantCount,
                                             int&nbsp;maxExpandedQueryTerms)
                                      throws java.io.IOException,
                                             org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD>Adjust term features of the docs with alpha * query; and beta;
 and assign weights/boost to terms (tf*idf).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docsTermsVector</CODE> - of the terms of the top
        <code> docsRelevantCount </code>
        documents returned by original query<DD><CODE>queryStr</CODE> - - that will be expanded<DD><CODE>alpha</CODE> - - factor of the equation<DD><CODE>beta</CODE> - - factor of the equation<DD><CODE>docsRelevantCount</CODE> - - number of the top documents to assume to be relevant<DD><CODE>maxExpandedQueryTerms</CODE> - - maximum number of terms in expanded query
<DT><B>Returns:</B><DD>expandedQuery with boost factors adjusted using Rocchio's algorithm
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeQueries(java.util.Vector, int)"><!-- --></A><H3>
mergeQueries</H3>
<PRE>
public org.apache.lucene.search.Query <B>mergeQueries</B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;termQueries,
                                                   int&nbsp;maxTerms)
                                            throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD>Merges <code>termQueries</code> into a single query.
 In the future this method should probably be in <code>Query</code> class.
 This is akward way of doing it; but only merge queries method that is
 available is mergeBooleanQueries; so actually have to make a string
 term1^boost1, term2^boost and then parse it into a query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termQueries</CODE> - - to merge
<DT><B>Returns:</B><DD>query created from termQueries including boost parameters
<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsTerms(java.util.Vector, int, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
getDocsTerms</H3>
<PRE>
public java.util.Vector&lt;org.apache.lucene.search.QueryTermVector&gt; <B>getDocsTerms</B>(java.util.Vector&lt;org.apache.lucene.document.Document&gt;&nbsp;hits,
                                                                               int&nbsp;docsRelevantCount,
                                                                               org.apache.lucene.analysis.Analyzer&nbsp;analyzer)
                                                                        throws java.io.IOException</PRE>
<DL>
<DD>Extracts terms of the documents; Adds them to vector in the same order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - from which to extract terms<DD><CODE>docsRelevantCount</CODE> - - number of the top documents to assume to be relevant<DD><CODE>analyzer</CODE> - - to extract terms
<DT><B>Returns:</B><DD>docsTerms docs must be in order
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoost(org.apache.lucene.search.QueryTermVector, float)"><!-- --></A><H3>
setBoost</H3>
<PRE>
public java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt; <B>setBoost</B>(org.apache.lucene.search.QueryTermVector&nbsp;termVector,
                                                                     float&nbsp;factor)
                                                              throws java.io.IOException</PRE>
<DL>
<DD>Sets boost of terms.  boost = weight = factor(tf*idf)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termVector</CODE> - <DD><CODE>beta</CODE> - - adjustment factor ( ex. alpha or beta )
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoost(java.util.Vector, float, float)"><!-- --></A><H3>
setBoost</H3>
<PRE>
public java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt; <B>setBoost</B>(java.util.Vector&lt;org.apache.lucene.search.QueryTermVector&gt;&nbsp;docsTerms,
                                                                     float&nbsp;factor,
                                                                     float&nbsp;decayFactor)
                                                              throws java.io.IOException</PRE>
<DL>
<DD>Sets boost of terms.  boost = weight = factor(tf*idf)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docsTerms</CODE> - <DD><CODE>factor</CODE> - - adjustment factor ( ex. alpha or beta )
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.util.Vector)"><!-- --></A><H3>
merge</H3>
<PRE>
private void <B>merge</B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms)</PRE>
<DL>
<DD>Gets rid of duplicates by merging termQueries with equal terms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="combine(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
combine</H3>
<PRE>
public java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt; <B>combine</B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;queryTerms,
                                                                    java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;docsTerms)</PRE>
<DL>
<DD>combine weights according to expansion formula
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.lucene.search.TermQuery, java.util.Vector)"><!-- --></A><H3>
find</H3>
<PRE>
public org.apache.lucene.search.TermQuery <B>find</B>(org.apache.lucene.search.TermQuery&nbsp;term,
                                               java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;terms)</PRE>
<DL>
<DD>Finds term that is equal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>term; if not found -> null</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedTerms()"><!-- --></A><H3>
getExpandedTerms</H3>
<PRE>
public java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt; <B>getExpandedTerms</B>()</PRE>
<DL>
<DD>Returns <code> QueryExpansion.TERM_NUM_FLD </code> expanded terms from the most recent query
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setExpandedTerms(java.util.Vector)"><!-- --></A><H3>
setExpandedTerms</H3>
<PRE>
private void <B>setExpandedTerms</B>(java.util.Vector&lt;org.apache.lucene.search.TermQuery&gt;&nbsp;expandedTerms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryExpansion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryBoostComparator.html" title="class in com.hrstc.lucene.queryexpansion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hrstc/lucene/queryexpansion/QueryExpansion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryExpansion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
