<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:40 EDT 2005 -->
<TITLE>
org.apache.lucenesandbox.xmlindexingdemo
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucenesandbox.xmlindexingdemo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucenesandbox/xmlindexingdemo/package-summary.html" target="classFrame">org.apache.lucenesandbox.xmlindexingdemo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexFiles.html" title="class in org.apache.lucenesandbox.xmlindexingdemo" target="classFrame">IndexFiles</A>
<BR>
<A HREF="Tester.html" title="class in org.apache.lucenesandbox.xmlindexingdemo" target="classFrame">Tester</A>
<BR>
<A HREF="XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo" target="classFrame">XMLDocumentHandlerSAX</A>
<BR>
<A HREF="XMLDocumentHandlerTxt.html" title="class in org.apache.lucenesandbox.xmlindexingdemo" target="classFrame">XMLDocumentHandlerTxt</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
