<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#hash"><B>hash</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/HashtableUtils.html#hashtableToString(java.util.Hashtable, java.lang.String)"><B>hashtableToString(Hashtable, String)</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/HashtableUtils.html" title="class in com.hrstc.utils">HashtableUtils</A>
<DD>Makes a string from a flds specified
<DT><A HREF="../com/hrstc/utils/HashtableUtils.html" title="class in com.hrstc.utils"><B>HashtableUtils</B></A> - Class in <A HREF="../com/hrstc/utils/package-summary.html">com.hrstc.utils</A><DD>&nbsp;<DT><A HREF="../com/hrstc/utils/HashtableUtils.html#HashtableUtils()"><B>HashtableUtils()</B></A> - 
Constructor for class com.hrstc.utils.<A HREF="../com/hrstc/utils/HashtableUtils.html" title="class in com.hrstc.utils">HashtableUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/HashtableUtilsTest.html" title="class in com.hrstc.utils"><B>HashtableUtilsTest</B></A> - Class in <A HREF="../com/hrstc/utils/package-summary.html">com.hrstc.utils</A><DD>&nbsp;<DT><A HREF="../com/hrstc/utils/HashtableUtilsTest.html#HashtableUtilsTest(java.lang.String)"><B>HashtableUtilsTest(String)</B></A> - 
Constructor for class com.hrstc.utils.<A HREF="../com/hrstc/utils/HashtableUtilsTest.html" title="class in com.hrstc.utils">HashtableUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#HTMLDocument()"><B>HTMLDocument()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/HTMLDocument.html" title="class in org.apache.lucene.demo"><B>HTMLDocument</B></A> - Class in <A HREF="../org/apache/lucene/demo/package-summary.html">org.apache.lucene.demo</A><DD>A utility for making Lucene Documents for HTML documents.<DT><A HREF="../org/apache/lucene/demo/HTMLDocument.html#HTMLDocument()"><B>HTMLDocument()</B></A> - 
Constructor for class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/HTMLDocument.html" title="class in org.apache.lucene.demo">HTMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html"><B>HTMLParser</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#HTMLParser(java.io.File)"><B>HTMLParser(File)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#HTMLParser(java.io.InputStream)"><B>HTMLParser(InputStream)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#HTMLParser(java.io.Reader)"><B>HTMLParser(Reader)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#HTMLParser(org.apache.lucene.demo.html.HTMLParserTokenManager)"><B>HTMLParser(HTMLParserTokenManager)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html" title="class in org.apache.lucene.demo.html"><B>HTMLParser.JJCalls</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html#HTMLParser.JJCalls()"><B>HTMLParser.JJCalls()</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html" title="class in org.apache.lucene.demo.html">HTMLParser.JJCalls</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.LookaheadSuccess.html" title="class in org.apache.lucene.demo.html"><B>HTMLParser.LookaheadSuccess</B></A> - Error in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.LookaheadSuccess.html#HTMLParser.LookaheadSuccess()"><B>HTMLParser.LookaheadSuccess()</B></A> - 
Constructor for error org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.LookaheadSuccess.html" title="class in org.apache.lucene.demo.html">HTMLParser.LookaheadSuccess</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.MyPipedInputStream.html" title="class in org.apache.lucene.demo.html"><B>HTMLParser.MyPipedInputStream</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.MyPipedInputStream.html#HTMLParser.MyPipedInputStream()"><B>HTMLParser.MyPipedInputStream()</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.MyPipedInputStream.html" title="class in org.apache.lucene.demo.html">HTMLParser.MyPipedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.MyPipedInputStream.html#HTMLParser.MyPipedInputStream(java.io.PipedOutputStream)"><B>HTMLParser.MyPipedInputStream(PipedOutputStream)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.MyPipedInputStream.html" title="class in org.apache.lucene.demo.html">HTMLParser.MyPipedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html"><B>HTMLParserConstants</B></A> - Interface in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html"><B>HTMLParserTokenManager</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#HTMLParserTokenManager(org.apache.lucene.demo.html.SimpleCharStream)"><B>HTMLParserTokenManager(SimpleCharStream)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#HTMLParserTokenManager(org.apache.lucene.demo.html.SimpleCharStream, int)"><B>HTMLParserTokenManager(SimpleCharStream, int)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html#htmlToTxt(java.io.InputStream)"><B>htmlToTxt(InputStream)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion">GoogleSearcher</A>
<DD>Reads html and returns txt contents
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
