<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#file"><B>file</B></A> - 
Variable in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#file"><B>file</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html#FILE_CACHE_FLD"><B>FILE_CACHE_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion">GoogleSearcher</A>
<DD>Location where cache is stored
<DT><A HREF="../com/hrstc/trec/FileConverter.html" title="class in com.hrstc.trec"><B>FileConverter</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>FileConverter.java
 Takes result file from lucene and qrel file and combines them in the file
 that could be used for training input...output

 Created on October 17, 2004, 2:39 PM<DT><A HREF="../com/hrstc/trec/FileConverter.html#FileConverter(java.lang.String, java.lang.String, java.lang.String)"><B>FileConverter(String, String, String)</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/FileConverter.html" title="class in com.hrstc.trec">FileConverter</A>
<DD>Creates a new instance of FileConverter
<DT><A HREF="../org/apache/lucene/demo/FileDocument.html" title="class in org.apache.lucene.demo"><B>FileDocument</B></A> - Class in <A HREF="../org/apache/lucene/demo/package-summary.html">org.apache.lucene.demo</A><DD>A utility for making Lucene Documents from a File.<DT><A HREF="../org/apache/lucene/demo/FileDocument.html#FileDocument()"><B>FileDocument()</B></A> - 
Constructor for class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/FileDocument.html" title="class in org.apache.lucene.demo">FileDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/FileLineExtractor.html" title="class in com.hrstc.utils"><B>FileLineExtractor</B></A> - Class in <A HREF="../com/hrstc/utils/package-summary.html">com.hrstc.utils</A><DD>&nbsp;<DT><A HREF="../com/hrstc/utils/FileLineExtractor.html#FileLineExtractor(java.lang.String, java.lang.String, java.lang.String)"><B>FileLineExtractor(String, String, String)</B></A> - 
Constructor for class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileLineExtractor.html" title="class in com.hrstc.utils">FileLineExtractor</A>
<DD>Creates a new instance of FileLineExtractor
<DT><A HREF="../com/hrstc/utils/FileRenamer.html" title="class in com.hrstc.utils"><B>FileRenamer</B></A> - Class in <A HREF="../com/hrstc/utils/package-summary.html">com.hrstc.utils</A><DD>&nbsp;<DT><A HREF="../com/hrstc/utils/FileRenamer.html#FileRenamer()"><B>FileRenamer()</B></A> - 
Constructor for class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileRenamer.html" title="class in com.hrstc.utils">FileRenamer</A>
<DD>Creates a new instance of FileRenamer
<DT><A HREF="../com/hrstc/utils/FileUtils.html#fileToString(java.lang.String)"><B>fileToString(String)</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileUtils.html" title="class in com.hrstc.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/FileUtils.html" title="class in com.hrstc.utils"><B>FileUtils</B></A> - Class in <A HREF="../com/hrstc/utils/package-summary.html">com.hrstc.utils</A><DD>&nbsp;<DT><A HREF="../com/hrstc/utils/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileUtils.html" title="class in com.hrstc.utils">FileUtils</A>
<DD>Creates a new instance of FileUtils
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#FillBuff()"><B>FillBuff()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#find(org.apache.lucene.search.TermQuery, java.util.Vector)"><B>find(TermQuery, Vector&lt;TermQuery&gt;)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Finds term that is equal
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html#first"><B>first</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html" title="class in org.apache.lucene.demo.html">HTMLParser.JJCalls</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/fuzzy/FISGenerator.html" title="class in com.hrstc.fuzzy"><B>FISGenerator</B></A> - Class in <A HREF="../com/hrstc/fuzzy/package-summary.html">com.hrstc.fuzzy</A><DD>Generats mfs for the functions with high mf count<DT><A HREF="../com/hrstc/fuzzy/FISGenerator.html#FISGenerator()"><B>FISGenerator()</B></A> - 
Constructor for class com.hrstc.fuzzy.<A HREF="../com/hrstc/fuzzy/FISGenerator.html" title="class in com.hrstc.fuzzy">FISGenerator</A>
<DD>Creates a new instance of FISGenerator
<DT><A HREF="../xml_fixer/XMLFixer.html#fix()"><B>fix()</B></A> - 
Method in class xml_fixer.<A HREF="../xml_fixer/XMLFixer.html" title="class in xml_fixer">XMLFixer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RobustEvalFixTest.html#fixer"><B>fixer</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFixTest.html" title="class in com.hrstc.trec">RobustEvalFixTest</A>
<DD>&nbsp;
<DT><A HREF="../xml_fixer/XMLFixer.html#fixFile(java.io.File)"><B>fixFile(File)</B></A> - 
Method in class xml_fixer.<A HREF="../xml_fixer/XMLFixer.html" title="class in xml_fixer">XMLFixer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#FLD_DESCRIPTION"><B>FLD_DESCRIPTION</B></A> - 
Static variable in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Defs.html#FLD_TEXT"><B>FLD_TEXT</B></A> - 
Static variable in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Defs.html" title="class in com.hrstc.lucene">Defs</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#FLD_TITLE"><B>FLD_TITLE</B></A> - 
Static variable in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ResultMerger.html#formatIn1"><B>formatIn1</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec">ResultMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ResultMerger.html#formatIn2"><B>formatIn2</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec">ResultMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ResultMerger.html#formatOut"><B>formatOut</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec">ResultMerger</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.MyPipedInputStream.html#full()"><B>full()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.MyPipedInputStream.html" title="class in org.apache.lucene.demo.html">HTMLParser.MyPipedInputStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
