<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#debugStream"><B>debugStream</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DECAY_FLD"><B>DECAY_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>how much importance of document decays as doc rank gets higher.
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#Decl()"><B>Decl()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#DeclName"><B>DeclName</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/Entities.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Entities.html" title="class in org.apache.lucene.demo.html">Entities</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/Entities.html#decoder"><B>decoder</B></A> - 
Static variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Entities.html" title="class in org.apache.lucene.demo.html">Entities</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#defaultLexState"><B>defaultLexState</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Defs.html" title="class in com.hrstc.lucene"><B>Defs</B></A> - Class in <A HREF="../com/hrstc/lucene/package-summary.html">com.hrstc.lucene</A><DD>&nbsp;<DT><A HREF="../com/hrstc/lucene/Defs.html#Defs()"><B>Defs()</B></A> - 
Constructor for class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Defs.html" title="class in com.hrstc.lucene">Defs</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/Defs.html" title="class in com.hrstc.trec"><B>Defs</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>Definitions<DT><A HREF="../com/hrstc/trec/Defs.html#Defs()"><B>Defs()</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/Defs.html" title="class in com.hrstc.trec">Defs</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/DeleteFiles.html" title="class in org.apache.lucene.demo"><B>DeleteFiles</B></A> - Class in <A HREF="../org/apache/lucene/demo/package-summary.html">org.apache.lucene.demo</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/DeleteFiles.html#DeleteFiles()"><B>DeleteFiles()</B></A> - 
Constructor for class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/DeleteFiles.html" title="class in org.apache.lucene.demo">DeleteFiles</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/IndexHTML.html#deleting"><B>deleting</B></A> - 
Static variable in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/IndexHTML.html" title="class in org.apache.lucene.demo">IndexHTML</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/EvalSummarizer.html#dir"><B>dir</B></A> - 
Variable in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/EvalSummarizer.html" title="class in com.hrstc.trec.report">EvalSummarizer</A>
<DD>&nbsp;
<DT><A HREF="../xml_fixer/XMLFixer.html#dir"><B>dir</B></A> - 
Variable in class xml_fixer.<A HREF="../xml_fixer/XMLFixer.html" title="class in xml_fixer">XMLFixer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/HTMLDocument.html#dirSep"><B>dirSep</B></A> - 
Static variable in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/HTMLDocument.html" title="class in org.apache.lucene.demo">HTMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#disable_tracing()"><B>disable_tracing()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#doc"><B>doc</B></A> - 
Static variable in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html#doc"><B>doc</B></A> - 
Variable in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerSAX</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html#doc"><B>doc</B></A> - 
Variable in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerTxt</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DOC_NUM_FLD"><B>DOC_NUM_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Number of documents to use
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DOC_SOURCE_FLD"><B>DOC_SOURCE_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Indicates FLD what source to use to obtain documents {google, local, null}
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DOC_SOURCE_GOOGLE"><B>DOC_SOURCE_GOOGLE</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>get documents from google
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#DOC_SOURCE_LOCAL"><B>DOC_SOURCE_LOCAL</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>get documents from local repository
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#docNoFld"><B>docNoFld</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html#docs"><B>docs</B></A> - 
Variable in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerSAX</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html#docs"><B>docs</B></A> - 
Variable in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerTxt</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html#docTag"><B>docTag</B></A> - 
Variable in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerSAX</A>
<DD>Tag that indicates document
<DT><A HREF="../com/hrstc/lucene/Utils.html#docTermCount"><B>docTermCount</B></A> - 
Static variable in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/FileDocument.html#Document(java.io.File)"><B>Document(File)</B></A> - 
Static method in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/FileDocument.html" title="class in org.apache.lucene.demo">FileDocument</A>
<DD>Makes a document for a File.
<DT><A HREF="../org/apache/lucene/demo/HTMLDocument.html#Document(java.io.File)"><B>Document(File)</B></A> - 
Static method in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/HTMLDocument.html" title="class in org.apache.lucene.demo">HTMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/Defs.html#DOCUMENT_NUMBER"><B>DOCUMENT_NUMBER</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/Defs.html" title="class in com.hrstc.trec">Defs</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#Done()"><B>Done()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
