<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/hrstc/fuzzy/FISGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.fuzzy.<A HREF="../com/hrstc/fuzzy/FISGenerator.html" title="class in com.hrstc.fuzzy">FISGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ColumnExtractor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ColumnExtractor.html" title="class in com.hrstc.trec">ColumnExtractor</A>
<DD>Extracts specific columns; if there are only 2 args
 extracts columns starting with <code> args[1] </code>
<DT><A HREF="../com/hrstc/trec/FileConverter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/FileConverter.html" title="class in com.hrstc.trec">FileConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/MatlabToTREC.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/MatlabToTREC.html" title="class in com.hrstc.trec">MatlabToTREC</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/EvalSummarizer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/EvalSummarizer.html" title="class in com.hrstc.trec.report">EvalSummarizer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/RobustEvalParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/RobustEvalParser.html" title="class in com.hrstc.trec.report">RobustEvalParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ResultMerger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec">ResultMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RobustEvalFix.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec">RobustEvalFix</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/StatsParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/StatsParser.html" title="class in com.hrstc.trec">StatsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/FileLineExtractor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileLineExtractor.html" title="class in com.hrstc.utils">FileLineExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/FileRenamer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileRenamer.html" title="class in com.hrstc.utils">FileRenamer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/StringUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtils.html" title="class in com.hrstc.utils">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/DeleteFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/DeleteFiles.html" title="class in org.apache.lucene.demo">DeleteFiles</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Test.html" title="class in org.apache.lucene.demo.html">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/IndexFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/IndexFiles.html" title="class in org.apache.lucene.demo">IndexFiles</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/IndexHTML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/IndexHTML.html" title="class in org.apache.lucene.demo">IndexHTML</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/SearchFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/SearchFiles.html" title="class in org.apache.lucene.demo">SearchFiles</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/IndexFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/IndexFiles.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">IndexFiles</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/Tester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/Tester.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">Tester</A>
<DD>&nbsp;
<DT><A HREF="../SearchFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../SearchFiles.html" title="class in &lt;Unnamed&gt;">SearchFiles</A>
<DD>args
 0 - properties_file
 
 # index-dir
 index-dir = index
 
 # query-file
 query-file = queries.txt
 
 # out-count
 docs-per-query = 1000
 
 # query-term-count (0 - any count) (ex.
<DT><A HREF="../SearchFilesTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../SearchFilesTest.html" title="class in &lt;Unnamed&gt;">SearchFilesTest</A>
<DD>&nbsp;
<DT><A HREF="../xml_fixer/XMLFixer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class xml_fixer.<A HREF="../xml_fixer/XMLFixer.html" title="class in xml_fixer">XMLFixer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/MatlabToTREC.html" title="class in com.hrstc.trec"><B>MatlabToTREC</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>MatlabToTREC.java

 Created on November 3, 2004, 11:16 AM

 Merges output from matlab with the lucenes output and creates a file that 
 could be evaluated by trec_eval 
 TREC: qid iter   docno      rank  sim   run_id<DT><A HREF="../com/hrstc/trec/MatlabToTREC.html#MatlabToTREC()"><B>MatlabToTREC()</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/MatlabToTREC.html" title="class in com.hrstc.trec">MatlabToTREC</A>
<DD>Creates a new instance of MatlabToTREC
<DT><A HREF="../com/hrstc/trec/MatlabToTREC.TrecComparator.html" title="class in com.hrstc.trec"><B>MatlabToTREC.TrecComparator</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>&nbsp;<DT><A HREF="../com/hrstc/trec/MatlabToTREC.TrecComparator.html#MatlabToTREC.TrecComparator()"><B>MatlabToTREC.TrecComparator()</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/MatlabToTREC.TrecComparator.html" title="class in com.hrstc.trec">MatlabToTREC.TrecComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#maxIdf"><B>maxIdf</B></A> - 
Static variable in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#maxNextCharInd"><B>maxNextCharInd</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#merge(java.util.Vector)"><B>merge(Vector&lt;TermQuery&gt;)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Gets rid of duplicates by merging termQueries with equal terms
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#mergeQueries(java.util.Vector, int)"><B>mergeQueries(Vector&lt;TermQuery&gt;, int)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Merges <code>termQueries</code> into a single query.
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#metaTags"><B>metaTags</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#METHOD_FLD"><B>METHOD_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Indicates which method to use for QE
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
