<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html#gen"><B>gen</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html" title="class in org.apache.lucene.demo.html">HTMLParser.JJCalls</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#generate()"><B>generate()</B></A> - 
Method in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>Generates queries
<DT><A HREF="../com/hrstc/fuzzy/FISGenerator.html#generateMFs(java.lang.String, java.lang.String)"><B>generateMFs(String, String)</B></A> - 
Method in class com.hrstc.fuzzy.<A HREF="../com/hrstc/fuzzy/FISGenerator.html" title="class in com.hrstc.fuzzy">FISGenerator</A>
<DD>Used to generate mfs for the functions with high mf count
<DT><A HREF="../SearchFiles.html#generateOutput(org.apache.lucene.search.Hits, java.util.Vector, java.lang.String, java.io.BufferedWriter, int, int, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader)"><B>generateOutput(Hits, Vector&lt;TermQuery&gt;, String, BufferedWriter, int, int, Searcher, Similarity, FilterIndexReader)</B></A> - 
Static method in class <A HREF="../SearchFiles.html" title="class in &lt;Unnamed&gt;">SearchFiles</A>
<DD>Generates necessary output - in this case this output is used as input to matlab
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#generateParseException()"><B>generateParseException()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/fuzzy/FISGenerator.html#generateRules()"><B>generateRules()</B></A> - 
Method in class com.hrstc.fuzzy.<A HREF="../com/hrstc/fuzzy/FISGenerator.html" title="class in com.hrstc.fuzzy">FISGenerator</A>
<DD>[Rules]
0 1 1 0 0 0 0 0 0 0, 1 (0.33) : 1
0 0 0 1 1 0 0 0 0 0, 1 (0.33) : 1
0 0 0 0 0 1 1 0 0 0, 1 (0.33) : 1
0 -1 -1 0 0 0 0 0 0 0, -1 (0.33) : 1
0 0 0 -1 -1 0 0 0 0 0, -1 (0.33) : 1
0 0 0 0 0 -1 -1 0 0 0, -1 (0.33) : 1
0 0 0 0 0 0 0 1 1 0, 1 (0.33) : 1
0 0 0 0 0 0 0 -1 -1 0, -1 (0.33) : 1
0 0 0 0 0 0 0 0 0 1, 1 (0.05) : 1
0 0 0 0 0 0 0 0 0 -1, -1 (0.05) : 1
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#get(java.util.Hashtable)"><B>get(Hashtable)</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RStat.html#getAvgPrecision()"><B>getAvgPrecision()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>Getter for property avgPrecision.
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#getBeginColumn()"><B>getBeginColumn()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#getBeginLine()"><B>getBeginLine()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getBoostNorm(org.apache.lucene.search.TermQuery, java.util.Vector)"><B>getBoostNorm(TermQuery, Vector&lt;TermQuery&gt;)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>Returns normalized boost factor
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#getColumn()"><B>getColumn()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#getDocs(java.lang.String, org.apache.lucene.search.Hits, java.util.Properties)"><B>getDocs(String, Hits, Properties)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Gets documents that will be used in query expansion.
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#getDocsTerms(java.util.Vector, int, org.apache.lucene.analysis.Analyzer)"><B>getDocsTerms(Vector&lt;Document&gt;, int, Analyzer)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Extracts terms of the documents; Adds them to vector in the same order
<DT><A HREF="../com/hrstc/lucene/Utils.html#getDocTermCount(org.apache.lucene.document.Document)"><B>getDocTermCount(Document)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getDocTermCount(org.apache.lucene.document.Document, boolean)"><B>getDocTermCount(Document, boolean)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerSAX</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerTxt</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#getEndColumn()"><B>getEndColumn()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#getEndLine()"><B>getEndLine()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#getExpandedTerms()"><B>getExpandedTerms()</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Returns <code> QueryExpansion.TERM_NUM_FLD </code> expanded terms from the most recent query
<DT><A HREF="../com/hrstc/lucene/Utils.html#getIDF(java.lang.String, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)"><B>getIDF(String, Searcher, Similarity)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getIDFNorm(java.lang.String, java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)"><B>getIDFNorm(String, Vector&lt;TermQuery&gt;, Searcher, Similarity)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getIDFNorm(java.lang.String, java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity, boolean)"><B>getIDFNorm(String, Vector&lt;TermQuery&gt;, Searcher, Similarity, boolean)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#GetImage()"><B>GetImage()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#getKey(java.util.Hashtable)"><B>getKey(Hashtable)</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getLengthNorm(org.apache.lucene.document.Document, org.apache.lucene.search.Similarity)"><B>getLengthNorm(Document, Similarity)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>Use similarity class instead
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#getLine()"><B>getLine()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getMaxIDF(java.util.Vector, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity)"><B>getMaxIDF(Vector&lt;TermQuery&gt;, Searcher, Similarity)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<DD>This method has the standard behavior when this object has been
 created using the standard constructors.
<DT><A HREF="../org/apache/lucene/demo/html/TokenMgrError.html#getMessage()"><B>getMessage()</B></A> - 
Method in error org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html">TokenMgrError</A>
<DD>You can also modify the body of this method to customize your error messages.
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#getMetaTags()"><B>getMetaTags()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RStat.html#getP10()"><B>getP10()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>Getter for property p10.
<DT><A HREF="../com/hrstc/trec/RStat.html#getQId()"><B>getQId()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>Getter for property qId.
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#getQuery(java.io.BufferedReader)"><B>getQuery(BufferedReader)</B></A> - 
Method in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#getQueryFromDescription(java.io.BufferedReader)"><B>getQueryFromDescription(BufferedReader)</B></A> - 
Method in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>Extracts <description> field
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#getQueryFromTitle(java.io.BufferedReader)"><B>getQueryFromTitle(BufferedReader)</B></A> - 
Method in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#getReader()"><B>getReader()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#GetSuffix(int)"><B>GetSuffix(int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#getSummary()"><B>getSummary()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getTF(java.lang.String, int, org.apache.lucene.index.FilterIndexReader)"><B>getTF(String, int, FilterIndexReader)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getTFNorm(java.lang.String, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader)"><B>getTFNorm(String, Document, int, Similarity, FilterIndexReader)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#getTFNorm(java.lang.String, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader, boolean)"><B>getTFNorm(String, Document, int, Similarity, FilterIndexReader, boolean)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#getToken(int)"><B>getToken(int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion"><B>GoogleSearcher</B></A> - Class in <A HREF="../com/hrstc/lucene/queryexpansion/package-summary.html">com.hrstc.lucene.queryexpansion</A><DD>Performs Query Expansion, utilizing google for document source<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html#GoogleSearcher(java.util.Properties)"><B>GoogleSearcher(Properties)</B></A> - 
Constructor for class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion">GoogleSearcher</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
