<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/hrstc/trec/RStat.html#p10"><B>p10</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/Parser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in interface com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/Parser.html" title="interface in com.hrstc.trec.report">Parser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/RobustEvalParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/RobustEvalParser.html" title="class in com.hrstc.trec.report">RobustEvalParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/RobustEvalParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/RobustEvalParser.html" title="class in com.hrstc.trec.report">RobustEvalParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/RobustEvalParser.html#parse(java.io.BufferedReader)"><B>parse(BufferedReader)</B></A> - 
Method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/RobustEvalParser.html" title="class in com.hrstc.trec.report">RobustEvalParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/StatsParser.html#parse()"><B>parse()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/StatsParser.html" title="class in com.hrstc.trec">StatsParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/Test.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Static method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Test.html" title="class in org.apache.lucene.demo.html">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerTxt</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html"><B>ParseException</B></A> - Exception in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>This exception is thrown when parse errors are encountered.<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html#ParseException(org.apache.lucene.demo.html.Token, int[][], java.lang.String[])"><B>ParseException(Token, int[][], String[])</B></A> - 
Constructor for exception org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<DD>This constructor is used by the method "generateParseException"
 in the generated parser.
<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html#ParseException()"><B>ParseException()</B></A> - 
Constructor for exception org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<DD>The following constructors are for use by you for whatever
 purpose you can think of.
<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for exception org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/EvalSummarizer.html#parser"><B>parser</B></A> - 
Variable in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/EvalSummarizer.html" title="class in com.hrstc.trec.report">EvalSummarizer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/Parser.html" title="interface in com.hrstc.trec.report"><B>Parser</B></A> - Interface in <A HREF="../com/hrstc/trec/report/package-summary.html">com.hrstc.trec.report</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/ParserThread.html#parser"><B>parser</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParserThread.html" title="class in org.apache.lucene.demo.html">ParserThread</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/ParserThread.html" title="class in org.apache.lucene.demo.html"><B>ParserThread</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/ParserThread.html#ParserThread(org.apache.lucene.demo.html.HTMLParser)"><B>ParserThread(HTMLParser)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParserThread.html" title="class in org.apache.lucene.demo.html">ParserThread</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#pipeIn"><B>pipeIn</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#pipeInStream"><B>pipeInStream</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#pipeOut"><B>pipeOut</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#pipeOutStream"><B>pipeOutStream</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#prevCharIsCR"><B>prevCharIsCR</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#prevCharIsLF"><B>prevCharIsLF</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ColumnExtractor.html#process(java.lang.String[])"><B>process(String[])</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ColumnExtractor.html" title="class in com.hrstc.trec">ColumnExtractor</A>
<DD>Extracts specific columns; if there are only 2 args
 extracts columns starting with <code> args[1] </code>
<DT><A HREF="../com/hrstc/trec/MatlabToTREC.html#process(java.lang.String[])"><B>process(String[])</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/MatlabToTREC.html" title="class in com.hrstc.trec">MatlabToTREC</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/EvalSummarizer.html#process()"><B>process()</B></A> - 
Method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/EvalSummarizer.html" title="class in com.hrstc.trec.report">EvalSummarizer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/EvalSummarizer.html#process(java.io.File)"><B>process(File)</B></A> - 
Method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/EvalSummarizer.html" title="class in com.hrstc.trec.report">EvalSummarizer</A>
<DD>Process directory recursively
<DT><A HREF="../com/hrstc/trec/ResultMerger.html#process()"><B>process()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec">ResultMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RobustEvalFix.html#process()"><B>process()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec">RobustEvalFix</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/FileLineExtractor.html#process()"><B>process()</B></A> - 
Method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileLineExtractor.html" title="class in com.hrstc.utils">FileLineExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RobustEvalFix.html#processStr(java.lang.String, java.util.Vector)"><B>processStr(String, Vector)</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec">RobustEvalFix</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html#prop"><B>prop</B></A> - 
Variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion">GoogleSearcher</A>
<DD>Properties that contain necessary values
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#prop"><B>prop</B></A> - 
Variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#Punct"><B>Punct</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
