<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#Tag()"><B>Tag()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#TagEnd"><B>TagEnd</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#TagName"><B>TagName</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/Tags.html" title="class in org.apache.lucene.demo.html"><B>Tags</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/Tags.html#Tags()"><B>Tags()</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Tags.html" title="class in org.apache.lucene.demo.html">Tags</A>
<DD>&nbsp;
<DT><A HREF="../SearchFilesTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="../SearchFilesTest.html" title="class in &lt;Unnamed&gt;">SearchFilesTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#TERM_NUM_FLD"><B>TERM_NUM_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Number of terms to produce
<DT><A HREF="../com/hrstc/lucene/Utils.html#terms"><B>terms</B></A> - 
Static variable in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/Test.html" title="class in org.apache.lucene.demo.html"><B>Test</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Test.html" title="class in org.apache.lucene.demo.html">Test</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/StringUtilsTest.html#test_stringToAlphaNumeric()"><B>test_stringToAlphaNumeric()</B></A> - 
Method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtilsTest.html" title="class in com.hrstc.utils">StringUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html#testAdjust()"><B>testAdjust()</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansionTest</A>
<DD>Test of adjust method, of class com.hrstc.lucene.queryexpansion.QueryExpansion.
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/Tester.html" title="class in org.apache.lucenesandbox.xmlindexingdemo"><B>Tester</B></A> - Class in <A HREF="../org/apache/lucenesandbox/xmlindexingdemo/package-summary.html">org.apache.lucenesandbox.xmlindexingdemo</A><DD>&nbsp;<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/Tester.html#Tester()"><B>Tester()</B></A> - 
Constructor for class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/Tester.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">Tester</A>
<DD>Creates a new instance of Tester
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html#testExpandQuery()"><B>testExpandQuery()</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansionTest</A>
<DD>Test of expandQuery method, of class com.hrstc.lucene.queryexpansion.QueryExpansion.
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html#testFind()"><B>testFind()</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansionTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/HashtableUtilsTest.html#testHashtableToString()"><B>testHashtableToString()</B></A> - 
Method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/HashtableUtilsTest.html" title="class in com.hrstc.utils">HashtableUtilsTest</A>
<DD>Test of hashtableToString method, of class com.hrstc.utils.HashtableUtils.
<DT><A HREF="../com/hrstc/utils/StringUtilsTest.html#testIndexOf()"><B>testIndexOf()</B></A> - 
Method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtilsTest.html" title="class in com.hrstc.utils">StringUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../SearchFilesTest.html#testMain()"><B>testMain()</B></A> - 
Method in class <A HREF="../SearchFilesTest.html" title="class in &lt;Unnamed&gt;">SearchFilesTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html#testMergeQueries()"><B>testMergeQueries()</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansionTest</A>
<DD>Test of mergeQueries method, of class com.hrstc.lucene.queryexpansion.QueryExpansion.
<DT><A HREF="../com/hrstc/trec/report/RobustEvalParserTest.html#testParse()"><B>testParse()</B></A> - 
Method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/RobustEvalParserTest.html" title="class in com.hrstc.trec.report">RobustEvalParserTest</A>
<DD>Test of parse method, of class com.hrstc.trec.report.RobustEvalParser.
<DT><A HREF="../com/hrstc/trec/RobustEvalFixTest.html#testProcess()"><B>testProcess()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFixTest.html" title="class in com.hrstc.trec">RobustEvalFixTest</A>
<DD>Test of process method, of class com.hrstc.trec.RobustEvalFix.
<DT><A HREF="../com/hrstc/trec/RobustEvalFixTest.html#testProcessStr()"><B>testProcessStr()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFixTest.html" title="class in com.hrstc.trec">RobustEvalFixTest</A>
<DD>Test of processStr method, of class com.hrstc.trec.RobustEvalFix.
<DT><A HREF="../com/hrstc/utils/StringUtilsTest.html#testStringToHashtable()"><B>testStringToHashtable()</B></A> - 
Method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtilsTest.html" title="class in com.hrstc.utils">StringUtilsTest</A>
<DD>Test of toHashtable method, of class com.hrstc.utils.StringUtils.
<DT><A HREF="../com/hrstc/utils/StringUtilsTest.html#testStringToStringArray()"><B>testStringToStringArray()</B></A> - 
Method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtilsTest.html" title="class in com.hrstc.utils">StringUtilsTest</A>
<DD>Test of stringToStringArray method, of class com.hrstc.utils.StringUtils.
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#title"><B>title</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#titleComplete"><B>titleComplete</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#token"><B>token</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/Token.html" title="class in org.apache.lucene.demo.html"><B>Token</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>Describes the input token stream.<DT><A HREF="../org/apache/lucene/demo/html/Token.html#Token()"><B>Token()</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Token.html" title="class in org.apache.lucene.demo.html">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#token_source"><B>token_source</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#tokenBegin"><B>tokenBegin</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#tokenImage"><B>tokenImage</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html#tokenImage"><B>tokenImage</B></A> - 
Variable in exception org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.
<DT><A HREF="../org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html"><B>TokenMgrError</B></A> - Error in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/html/TokenMgrError.html#TokenMgrError()"><B>TokenMgrError()</B></A> - 
Constructor for error org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/TokenMgrError.html#TokenMgrError(java.lang.String, int)"><B>TokenMgrError(String, int)</B></A> - 
Constructor for error org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/TokenMgrError.html#TokenMgrError(boolean, int, int, int, java.lang.String, char, int)"><B>TokenMgrError(boolean, int, int, int, String, char, int)</B></A> - 
Constructor for error org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html">TokenMgrError</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RStat.html#toString()"><B>toString()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>topicid avep p10
<DT><A HREF="../com/hrstc/utils/StringUtils.html#toString(java.io.Reader)"><B>toString(Reader)</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtils.html" title="class in com.hrstc.utils">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/Token.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Token.html" title="class in org.apache.lucene.demo.html">Token</A>
<DD>Returns the image.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
