<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
Q-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Q-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#qFile"><B>qFile</B></A> - 
Variable in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#qFld"><B>qFld</B></A> - 
Variable in class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RStat.html#qId"><B>qId</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/FileConverter.html#qRelFile"><B>qRelFile</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/FileConverter.html" title="class in com.hrstc.trec">FileConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/Defs.html#QUERY_ID"><B>QUERY_ID</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/Defs.html" title="class in com.hrstc.trec">Defs</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryBoostComparator.html" title="class in com.hrstc.lucene.queryexpansion"><B>QueryBoostComparator</B></A> - Class in <A HREF="../com/hrstc/lucene/queryexpansion/package-summary.html">com.hrstc.lucene.queryexpansion</A><DD>&nbsp;<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryBoostComparator.html#QueryBoostComparator()"><B>QueryBoostComparator()</B></A> - 
Constructor for class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryBoostComparator.html" title="class in com.hrstc.lucene.queryexpansion">QueryBoostComparator</A>
<DD>Creates a new instance of QueryBoostComparator
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion"><B>QueryExpansion</B></A> - Class in <A HREF="../com/hrstc/lucene/queryexpansion/package-summary.html">com.hrstc.lucene.queryexpansion</A><DD>Implements Rocchio's pseudo feedback QueryExpansion algorithm<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#QueryExpansion(org.apache.lucene.analysis.Analyzer, org.apache.lucene.search.Searcher, org.apache.lucene.search.Similarity, java.util.Properties)"><B>QueryExpansion(Analyzer, Searcher, Similarity, Properties)</B></A> - 
Constructor for class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Creates a new instance of QueryExpansion
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion"><B>QueryExpansionTest</B></A> - Class in <A HREF="../com/hrstc/lucene/queryexpansion/package-summary.html">com.hrstc.lucene.queryexpansion</A><DD>&nbsp;<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html#QueryExpansionTest(java.lang.String)"><B>QueryExpansionTest(String)</B></A> - 
Constructor for class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansionTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query"><B>QueryGenerator</B></A> - Class in <A HREF="../com/hrstc/lucene/query/package-summary.html">com.hrstc.lucene.query</A><DD>&nbsp;<DT><A HREF="../com/hrstc/lucene/query/QueryGenerator.html#QueryGenerator(java.lang.String[])"><B>QueryGenerator(String[])</B></A> - 
Constructor for class com.hrstc.lucene.query.<A HREF="../com/hrstc/lucene/query/QueryGenerator.html" title="class in com.hrstc.lucene.query">QueryGenerator</A>
<DD>Creates a new instance of QueryGenerator
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#queryIdFld"><B>queryIdFld</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>Field Definitions
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec"><B>QueryRelevance</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>QueryRelevance.java
 Used for storing QueryRelevance Judgments


 Created on October 17, 2004, 2:22 PM<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#QueryRelevance(java.io.File)"><B>QueryRelevance(File)</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>Creates a new instance of QueryRelevance
<DT><A HREF="../com/hrstc/trec/RobustEvalFix.html#queryResultFileName"><B>queryResultFileName</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec">RobustEvalFix</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#Quote1Text"><B>Quote1Text</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#Quote2Text"><B>Quote2Text</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
