<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/hrstc/trec/Defs.html#SCORE"><B>SCORE</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/Defs.html" title="class in com.hrstc.trec">Defs</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#scoreFld"><B>scoreFld</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#scoreTerm(org.apache.lucene.document.Document, java.lang.String, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader, org.apache.lucene.search.Searcher)"><B>scoreTerm(Document, String, int, Similarity, FilterIndexReader, Searcher)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>score(q,d) =?(t in q) tf(t in d) * idf(t) * getBoost(t.field in d) * lengthNorm(t.field in d) * coord(q,d) * queryNorm(q)
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#ScriptEnd"><B>ScriptEnd</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#ScriptStart"><B>ScriptStart</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#ScriptTag()"><B>ScriptTag()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#ScriptText"><B>ScriptText</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html#search(java.lang.String)"><B>search(String)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion">GoogleSearcher</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/Utils.html#search(java.lang.Object[], java.lang.Object)"><B>search(Object[], Object)</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/Utils.html" title="class in com.hrstc.utils">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#searcher"><B>searcher</B></A> - 
Variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/SearchFiles.html" title="class in org.apache.lucene.demo"><B>SearchFiles</B></A> - Class in <A HREF="../org/apache/lucene/demo/package-summary.html">org.apache.lucene.demo</A><DD>&nbsp;<DT><A HREF="../org/apache/lucene/demo/SearchFiles.html#SearchFiles()"><B>SearchFiles()</B></A> - 
Constructor for class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/SearchFiles.html" title="class in org.apache.lucene.demo">SearchFiles</A>
<DD>&nbsp;
<DT><A HREF="../SearchFiles.html" title="class in &lt;Unnamed&gt;"><B>SearchFiles</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../SearchFiles.html#SearchFiles()"><B>SearchFiles()</B></A> - 
Constructor for class <A HREF="../SearchFiles.html" title="class in &lt;Unnamed&gt;">SearchFiles</A>
<DD>&nbsp;
<DT><A HREF="../SearchFilesTest.html" title="class in &lt;Unnamed&gt;"><B>SearchFilesTest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../SearchFilesTest.html#SearchFilesTest(java.lang.String)"><B>SearchFilesTest(String)</B></A> - 
Constructor for class <A HREF="../SearchFilesTest.html" title="class in &lt;Unnamed&gt;">SearchFilesTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RStat.html#setAvgPrecision(java.lang.String)"><B>setAvgPrecision(String)</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>Setter for property avgPrecision.
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#setBoost(org.apache.lucene.search.QueryTermVector, float)"><B>setBoost(QueryTermVector, float)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Sets boost of terms.
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#setBoost(java.util.Vector, float, float)"><B>setBoost(Vector&lt;QueryTermVector&gt;, float, float)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Sets boost of terms.
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#setDebugStream(java.io.PrintStream)"><B>setDebugStream(PrintStream)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#setExpandedTerms(java.util.Vector)"><B>setExpandedTerms(Vector&lt;TermQuery&gt;)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RStat.html#setP10(java.lang.String)"><B>setP10(String)</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>Setter for property p10.
<DT><A HREF="../com/hrstc/trec/RStat.html#setQId(java.lang.String)"><B>setQId(String)</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>Setter for property qId.
<DT><A HREF="../SearchFilesTest.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="../SearchFilesTest.html" title="class in &lt;Unnamed&gt;">SearchFilesTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#similarity"><B>similarity</B></A> - 
Variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html"><B>SimpleCharStream</B></A> - Class in <A HREF="../org/apache/lucene/demo/html/package-summary.html">org.apache.lucene.demo.html</A><DD>An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int, int)"><B>SimpleCharStream(Reader, int, int, int)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int)"><B>SimpleCharStream(Reader, int, int)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#SimpleCharStream(java.io.Reader)"><B>SimpleCharStream(Reader)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int, int)"><B>SimpleCharStream(InputStream, int, int, int)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int)"><B>SimpleCharStream(InputStream, int, int)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#SimpleCharStream(java.io.InputStream)"><B>SimpleCharStream(InputStream)</B></A> - 
Constructor for class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#SP"><B>SP</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#Space"><B>Space</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html#specialConstructor"><B>specialConstructor</B></A> - 
Variable in exception org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<DT><A HREF="../org/apache/lucene/demo/html/Token.html#specialToken"><B>specialToken</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Token.html" title="class in org.apache.lucene.demo.html">Token</A>
<DD>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html#startDocument()"><B>startDocument()</B></A> - 
Method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerSAX</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html#startElement(java.lang.String, org.xml.sax.AttributeList)"><B>startElement(String, AttributeList)</B></A> - 
Method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerSAX</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/TokenMgrError.html#STATIC_LEXER_ERROR"><B>STATIC_LEXER_ERROR</B></A> - 
Static variable in error org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html">TokenMgrError</A>
<DD>An attempt wass made to create a second instance of a static token manager.
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#staticFlag"><B>staticFlag</B></A> - 
Static variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/StatsParser.html#statsFile"><B>statsFile</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/StatsParser.html" title="class in com.hrstc.trec">StatsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/StatsParser.html" title="class in com.hrstc.trec"><B>StatsParser</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>StatsParser.java

 Created on October 15, 2004, 2:34 PM

 Takes as input output from ret_eval -q and produces output in form:
 topicid avep p10
 for the use by roubust_eval<DT><A HREF="../com/hrstc/trec/StatsParser.html#StatsParser(java.lang.String, java.lang.String)"><B>StatsParser(String, String)</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/StatsParser.html" title="class in com.hrstc.trec">StatsParser</A>
<DD>Creates a new instance of StatsParser
<DT><A HREF="../com/hrstc/utils/StringUtils.html#stringToAlphaNumeric(java.lang.String)"><B>stringToAlphaNumeric(String)</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtils.html" title="class in com.hrstc.utils">StringUtils</A>
<DD>Leaves only AlphaNumeric and space chars
<DT><A HREF="../com/hrstc/utils/StringUtils.html#stringToHashtable(java.lang.String, java.lang.String)"><B>stringToHashtable(String, String)</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtils.html" title="class in com.hrstc.utils">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/StringUtils.html#stringToStringArray(java.lang.String)"><B>stringToStringArray(String)</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtils.html" title="class in com.hrstc.utils">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/StringUtils.html" title="class in com.hrstc.utils"><B>StringUtils</B></A> - Class in <A HREF="../com/hrstc/utils/package-summary.html">com.hrstc.utils</A><DD>&nbsp;<DT><A HREF="../com/hrstc/utils/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtils.html" title="class in com.hrstc.utils">StringUtils</A>
<DD>Creates a new instance of StringUtils
<DT><A HREF="../com/hrstc/utils/StringUtilsTest.html" title="class in com.hrstc.utils"><B>StringUtilsTest</B></A> - Class in <A HREF="../com/hrstc/utils/package-summary.html">com.hrstc.utils</A><DD>&nbsp;<DT><A HREF="../com/hrstc/utils/StringUtilsTest.html#StringUtilsTest(java.lang.String)"><B>StringUtilsTest(String)</B></A> - 
Constructor for class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtilsTest.html" title="class in com.hrstc.utils">StringUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html#stripTagsOut(java.lang.String)"><B>stripTagsOut(String)</B></A> - 
Method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerTxt</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansionTest.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansionTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/RobustEvalParserTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/RobustEvalParserTest.html" title="class in com.hrstc.trec.report">RobustEvalParserTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RobustEvalFixTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFixTest.html" title="class in com.hrstc.trec">RobustEvalFixTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/HashtableUtilsTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/HashtableUtilsTest.html" title="class in com.hrstc.utils">HashtableUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/StringUtilsTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/StringUtilsTest.html" title="class in com.hrstc.utils">StringUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#summary"><B>summary</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#SUMMARY_LENGTH"><B>SUMMARY_LENGTH</B></A> - 
Static variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#SwitchTo(int)"><B>SwitchTo(int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
