<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html#cache"><B>cache</B></A> - 
Variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion">GoogleSearcher</A>
<DD>Location where cache is stored
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerSAX.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerSAX</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#CloseQuote1"><B>CloseQuote1</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#CloseQuote2"><B>CloseQuote2</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#column"><B>column</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ColumnExtractor.html" title="class in com.hrstc.trec"><B>ColumnExtractor</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>ColumnExtractor.java

 Created on November 3, 2004, 8:41 AM

 Extracts specified columns from a file
 regular args: queries_even.txt.result 4 5 6 7 8 9 10
 lucene args: queries.txt.result 4 5 6 7 8 9 10
 desc run args:<DT><A HREF="../com/hrstc/trec/ColumnExtractor.html#ColumnExtractor()"><B>ColumnExtractor()</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/ColumnExtractor.html" title="class in com.hrstc.trec">ColumnExtractor</A>
<DD>Creates a new instance of ColumnExtractor
<DT><A HREF="../com/hrstc/fuzzy/package-summary.html"><B>com.hrstc.fuzzy</B></A> - package com.hrstc.fuzzy<DD>External Ranking Function<DT><A HREF="../com/hrstc/lucene/package-summary.html"><B>com.hrstc.lucene</B></A> - package com.hrstc.lucene<DD>&nbsp;<DT><A HREF="../com/hrstc/lucene/query/package-summary.html"><B>com.hrstc.lucene.query</B></A> - package com.hrstc.lucene.query<DD>&nbsp;<DT><A HREF="../com/hrstc/lucene/queryexpansion/package-summary.html"><B>com.hrstc.lucene.queryexpansion</B></A> - package com.hrstc.lucene.queryexpansion<DD><p align="center" class="style6"><span class="style7">LucQE [lucky] - Lucene Query Expansion Module </span><DT><A HREF="../com/hrstc/trec/package-summary.html"><B>com.hrstc.trec</B></A> - package com.hrstc.trec<DD><p align="center" class="style5"><span class="style6">TREC Module </span><DT><A HREF="../com/hrstc/trec/report/package-summary.html"><B>com.hrstc.trec.report</B></A> - package com.hrstc.trec.report<DD>&nbsp;<DT><A HREF="../com/hrstc/utils/package-summary.html"><B>com.hrstc.utils</B></A> - package com.hrstc.utils<DD>&nbsp;<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#combine(java.util.Vector, java.util.Vector)"><B>combine(Vector&lt;TermQuery&gt;, Vector&lt;TermQuery&gt;)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>combine weights according to expansion formula
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#Comment1"><B>Comment1</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#Comment2"><B>Comment2</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#CommentEnd1"><B>CommentEnd1</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#CommentEnd2"><B>CommentEnd2</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#CommentTag()"><B>CommentTag()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#CommentText1"><B>CommentText1</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#CommentText2"><B>CommentText2</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryBoostComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryBoostComparator.html" title="class in com.hrstc.lucene.queryexpansion">QueryBoostComparator</A>
<DD>Compares queries based on their boost
 Since want to be sorted in decending order; comparison will be reversed
<DT><A HREF="../com/hrstc/trec/MatlabToTREC.TrecComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/MatlabToTREC.TrecComparator.html" title="class in com.hrstc.trec">MatlabToTREC.TrecComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/FileConverter.html#convert()"><B>convert()</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/FileConverter.html" title="class in com.hrstc.trec">FileConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Utils.html#coord(java.util.Vector, org.apache.lucene.document.Document, int, org.apache.lucene.search.Similarity, org.apache.lucene.index.FilterIndexReader)"><B>coord(Vector&lt;TermQuery&gt;, Document, int, Similarity, FilterIndexReader)</B></A> - 
Static method in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Utils.html" title="class in com.hrstc.lucene">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/FileUtils.html#copy(java.lang.String, java.lang.String)"><B>copy(String, String)</B></A> - 
Static method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileUtils.html" title="class in com.hrstc.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RobustEvalFix.html#correctStr(java.lang.String, java.util.Vector)"><B>correctStr(String, Vector)</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec">RobustEvalFix</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html#createDoc(java.lang.String)"><B>createDoc(String)</B></A> - 
Method in class org.apache.lucenesandbox.xmlindexingdemo.<A HREF="../org/apache/lucenesandbox/xmlindexingdemo/XMLDocumentHandlerTxt.html" title="class in org.apache.lucenesandbox.xmlindexingdemo">XMLDocumentHandlerTxt</A>
<DD>Creates empty doc from a str of form:
 <DOCNO> FBIS3-1 </DOCNO>
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#curChar"><B>curChar</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#curLexState"><B>curLexState</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#currentMetaContent"><B>currentMetaContent</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#currentMetaTag"><B>currentMetaTag</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html#currentToken"><B>currentToken</B></A> - 
Variable in exception org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<DD>This is the last token that has been consumed successfully.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
