<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/hrstc/trec/Defs.html#RANK"><B>RANK</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/Defs.html" title="class in com.hrstc.trec">Defs</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#readChar()"><B>readChar()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/IndexHTML.html#reader"><B>reader</B></A> - 
Static variable in class org.apache.lucene.demo.<A HREF="../org/apache/lucene/demo/IndexHTML.html" title="class in org.apache.lucene.demo">IndexHTML</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ResultMerger.html#reader1"><B>reader1</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec">ResultMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ResultMerger.html#reader2"><B>reader2</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec">ResultMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html#readURL(java.net.URL, com.google.soap.search.GoogleSearch)"><B>readURL(URL, GoogleSearch)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion">GoogleSearcher</A>
<DD>Attempts to read url directly; if not possible tries to read it from google's cache.
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#ReInit(java.io.InputStream)"><B>ReInit(InputStream)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#ReInit(java.io.Reader)"><B>ReInit(Reader)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#ReInit(org.apache.lucene.demo.html.HTMLParserTokenManager)"><B>ReInit(HTMLParserTokenManager)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#ReInit(org.apache.lucene.demo.html.SimpleCharStream)"><B>ReInit(SimpleCharStream)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#ReInit(org.apache.lucene.demo.html.SimpleCharStream, int)"><B>ReInit(SimpleCharStream, int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#ReInit(java.io.Reader, int, int, int)"><B>ReInit(Reader, int, int, int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#ReInit(java.io.Reader, int, int)"><B>ReInit(Reader, int, int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#ReInit(java.io.Reader)"><B>ReInit(Reader)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#ReInit(java.io.InputStream, int, int, int)"><B>ReInit(InputStream, int, int, int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#ReInit(java.io.InputStream)"><B>ReInit(InputStream)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#ReInit(java.io.InputStream, int, int)"><B>ReInit(InputStream, int, int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html#ReInitRounds()"><B>ReInitRounds()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserTokenManager.html" title="class in org.apache.lucene.demo.html">HTMLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/QueryRelevance.html#relevanceFld"><B>relevanceFld</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/QueryRelevance.html" title="class in com.hrstc.trec">QueryRelevance</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/FileRenamer.html#rename(java.lang.String)"><B>rename(String)</B></A> - 
Method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileRenamer.html" title="class in com.hrstc.utils">FileRenamer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/utils/FileRenamer.html#rename(java.io.File)"><B>rename(File)</B></A> - 
Method in class com.hrstc.utils.<A HREF="../com/hrstc/utils/FileRenamer.html" title="class in com.hrstc.utils">FileRenamer</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/FileConverter.html#resultFile"><B>resultFile</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/FileConverter.html" title="class in com.hrstc.trec">FileConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec"><B>ResultMerger</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>ResultMerger.java

 Created on January 9, 2005, 11:34 AM

 Merges results from two files; one by one; 
 Files must have equal number of docs / query<DT><A HREF="../com/hrstc/trec/ResultMerger.html#ResultMerger(java.lang.String[])"><B>ResultMerger(String[])</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/ResultMerger.html" title="class in com.hrstc.trec">ResultMerger</A>
<DD>Creates a new instance of ResultMerger
<DT><A HREF="../com/hrstc/trec/RobustEvalFix.html#robustEvalFileName"><B>robustEvalFileName</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec">RobustEvalFix</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec"><B>RobustEvalFix</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>RobustEvalFix.java
 Used for fixing robust_eval script so that the queries match with the script

 Created on November 15, 2004, 10:21 AM<DT><A HREF="../com/hrstc/trec/RobustEvalFix.html#RobustEvalFix(java.lang.String, java.lang.String)"><B>RobustEvalFix(String, String)</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFix.html" title="class in com.hrstc.trec">RobustEvalFix</A>
<DD>Creates a new instance of RobustEvalFix
<DT><A HREF="../com/hrstc/trec/RobustEvalFixTest.html" title="class in com.hrstc.trec"><B>RobustEvalFixTest</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>RobustEvalFixTest.java
 JUnit based test

 Created on November 15, 2004, 8:44 PM<DT><A HREF="../com/hrstc/trec/RobustEvalFixTest.html#RobustEvalFixTest(java.lang.String)"><B>RobustEvalFixTest(String)</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/RobustEvalFixTest.html" title="class in com.hrstc.trec">RobustEvalFixTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/report/RobustEvalParser.html" title="class in com.hrstc.trec.report"><B>RobustEvalParser</B></A> - Class in <A HREF="../com/hrstc/trec/report/package-summary.html">com.hrstc.trec.report</A><DD>&nbsp;<DT><A HREF="../com/hrstc/trec/report/RobustEvalParser.html#RobustEvalParser()"><B>RobustEvalParser()</B></A> - 
Constructor for class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/RobustEvalParser.html" title="class in com.hrstc.trec.report">RobustEvalParser</A>
<DD>Creates a new instance of RobustEvalParser
<DT><A HREF="../com/hrstc/trec/report/RobustEvalParserTest.html" title="class in com.hrstc.trec.report"><B>RobustEvalParserTest</B></A> - Class in <A HREF="../com/hrstc/trec/report/package-summary.html">com.hrstc.trec.report</A><DD>&nbsp;<DT><A HREF="../com/hrstc/trec/report/RobustEvalParserTest.html#RobustEvalParserTest(java.lang.String)"><B>RobustEvalParserTest(String)</B></A> - 
Constructor for class com.hrstc.trec.report.<A HREF="../com/hrstc/trec/report/RobustEvalParserTest.html" title="class in com.hrstc.trec.report">RobustEvalParserTest</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#ROCCHIO_ALPHA_FLD"><B>ROCCHIO_ALPHA_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Rocchio Params
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#ROCCHIO_BETA_FLD"><B>ROCCHIO_BETA_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#ROCCHIO_METHOD"><B>ROCCHIO_METHOD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec"><B>RStat</B></A> - Class in <A HREF="../com/hrstc/trec/package-summary.html">com.hrstc.trec</A><DD>Represents  
 topicid avep p10
 for the use by roubust_eval<DT><A HREF="../com/hrstc/trec/RStat.html#RStat()"><B>RStat()</B></A> - 
Constructor for class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/ParserThread.html#run()"><B>run()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParserThread.html" title="class in org.apache.lucene.demo.html">ParserThread</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/Defs.html#RUN_ID"><B>RUN_ID</B></A> - 
Static variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/Defs.html" title="class in com.hrstc.trec">Defs</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/Defs.html#RUN_TAG_FLD"><B>RUN_TAG_FLD</B></A> - 
Static variable in class com.hrstc.lucene.<A HREF="../com/hrstc/lucene/Defs.html" title="class in com.hrstc.lucene">Defs</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
