<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:41 EDT 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/apache/lucene/demo/html/Entities.html#add(java.lang.String, int)"><B>add(String, int)</B></A> - 
Static method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/Entities.html" title="class in org.apache.lucene.demo.html">Entities</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/ParseException.html#add_escapes(java.lang.String)"><B>add_escapes(String)</B></A> - 
Method in exception org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/ParseException.html" title="class in org.apache.lucene.demo.html">ParseException</A>
<DD>Used to convert raw characters to their escaped version
 when these raw version cannot be used as part of an ASCII
 string literal.
<DT><A HREF="../org/apache/lucene/demo/html/TokenMgrError.html#addEscapes(java.lang.String)"><B>addEscapes(String)</B></A> - 
Static method in error org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/TokenMgrError.html" title="class in org.apache.lucene.demo.html">TokenMgrError</A>
<DD>Replaces unprintable characters by their espaced (or unicode escaped)
 equivalents in the given string
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#addMetaTag()"><B>addMetaTag()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/MatlabToTREC.html#addRankings(java.lang.Object[])"><B>addRankings(Object[])</B></A> - 
Method in class com.hrstc.trec.<A HREF="../com/hrstc/trec/MatlabToTREC.html" title="class in com.hrstc.trec">MatlabToTREC</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#addSpace()"><B>addSpace()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#addToSummary(java.lang.String)"><B>addToSummary(String)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#adjust(java.util.Vector, java.lang.String, float, float, float, int, int)"><B>adjust(Vector&lt;QueryTermVector&gt;, String, float, float, float, int, int)</B></A> - 
Method in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>Adjust term features of the docs with alpha * query; and beta;
 and assign weights/boost to terms (tf*idf).
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#adjustBeginLineColumn(int, int)"><B>adjustBeginLineColumn(int, int)</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>Method to adjust line and column numbers for the start of a token.
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#AfterEquals"><B>AfterEquals</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#afterSpace"><B>afterSpace</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#afterTag"><B>afterTag</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html#analyzer"><B>analyzer</B></A> - 
Variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/QueryExpansion.html" title="class in com.hrstc.lucene.queryexpansion">QueryExpansion</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html#arg"><B>arg</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.JJCalls.html" title="class in org.apache.lucene.demo.html">HTMLParser.JJCalls</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#ArgEquals"><B>ArgEquals</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#ArgName"><B>ArgName</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#ArgQuote1"><B>ArgQuote1</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#ArgQuote2"><B>ArgQuote2</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParser.html#ArgValue()"><B>ArgValue()</B></A> - 
Method in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParser.html" title="class in org.apache.lucene.demo.html">HTMLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html#ArgValue"><B>ArgValue</B></A> - 
Static variable in interface org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/HTMLParserConstants.html" title="interface in org.apache.lucene.demo.html">HTMLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html#AUTH_KEY_FLD"><B>AUTH_KEY_FLD</B></A> - 
Static variable in class com.hrstc.lucene.queryexpansion.<A HREF="../com/hrstc/lucene/queryexpansion/GoogleSearcher.html" title="class in com.hrstc.lucene.queryexpansion">GoogleSearcher</A>
<DD>Auth key in order to use google's web api
<DT><A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html#available"><B>available</B></A> - 
Variable in class org.apache.lucene.demo.html.<A HREF="../org/apache/lucene/demo/html/SimpleCharStream.html" title="class in org.apache.lucene.demo.html">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../com/hrstc/trec/RStat.html#avgPrecision"><B>avgPrecision</B></A> - 
Variable in class com.hrstc.trec.<A HREF="../com/hrstc/trec/RStat.html" title="class in com.hrstc.trec">RStat</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
