<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun May 08 09:02:40 EDT 2005 -->
<TITLE>
com.hrstc.trec
</TITLE>

<META NAME="keywords" CONTENT="com.hrstc.trec package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/hrstc/trec/package-summary.html" target="classFrame">com.hrstc.trec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnExtractor.html" title="class in com.hrstc.trec" target="classFrame">ColumnExtractor</A>
<BR>
<A HREF="Defs.html" title="class in com.hrstc.trec" target="classFrame">Defs</A>
<BR>
<A HREF="FileConverter.html" title="class in com.hrstc.trec" target="classFrame">FileConverter</A>
<BR>
<A HREF="MatlabToTREC.html" title="class in com.hrstc.trec" target="classFrame">MatlabToTREC</A>
<BR>
<A HREF="QueryRelevance.html" title="class in com.hrstc.trec" target="classFrame">QueryRelevance</A>
<BR>
<A HREF="ResultMerger.html" title="class in com.hrstc.trec" target="classFrame">ResultMerger</A>
<BR>
<A HREF="RobustEvalFix.html" title="class in com.hrstc.trec" target="classFrame">RobustEvalFix</A>
<BR>
<A HREF="RobustEvalFixTest.html" title="class in com.hrstc.trec" target="classFrame">RobustEvalFixTest</A>
<BR>
<A HREF="RStat.html" title="class in com.hrstc.trec" target="classFrame">RStat</A>
<BR>
<A HREF="StatsParser.html" title="class in com.hrstc.trec" target="classFrame">StatsParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
